2016-05-11 09:39:40,567 ERROR [com.csmy.my.center.filter.SystemInitListener] - <********************************************>
2016-05-11 09:39:40,599 ERROR [com.csmy.my.center.filter.SystemInitListener] - <........后台管理平台开始启动...........>
2016-05-11 09:39:40,599 ERROR [com.csmy.my.center.filter.SystemInitListener] - <********************************************>
2016-05-11 09:39:40,599 ERROR [com.csmy.my.center.filter.SystemInitListener] - <开始加载数据库中所有公用数据到缓存中...>
2016-05-11 09:39:40,599 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeNameList】，SQL语句为→     select distinct t.field_code as code_name from sys_code t where 1=1  >
2016-05-11 09:39:44,765 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='GOOD_TAG'  >
2016-05-11 09:39:44,844 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='STATE'  >
2016-05-11 09:39:44,922 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='EDITMODE'  >
2016-05-11 09:39:45,000 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='USERTYPE'  >
2016-05-11 09:39:45,062 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='ENABLED'  >
2016-05-11 09:39:45,140 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='ORDER_STATE'  >
2016-05-11 09:39:45,218 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='TIME_TYPE'  >
2016-05-11 09:39:45,280 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='SENDER_TYPE'  >
2016-05-11 09:39:45,358 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='ORDER_CSTATE'  >
2016-05-11 09:39:45,421 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='PAYSATE'  >
2016-05-11 09:39:45,499 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='CULEVEL'  >
2016-05-11 09:39:45,577 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='CUSTATE'  >
2016-05-11 09:39:45,655 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='ORDER_TYPE'  >
2016-05-11 09:39:45,717 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='ROLE_TYPE'  >
2016-05-11 09:39:45,795 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='LEAFTYPE'  >
2016-05-11 09:39:45,859 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='EXPAND'  >
2016-05-11 09:39:45,937 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='REMARK_TEXT'  >
2016-05-11 09:39:46,000 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='DATE_FILTER'  >
2016-05-11 09:39:46,062 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getParamCodeList】，SQL语句为→     select * from sys_param t where 1=1  >
2016-05-11 09:39:46,156 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=role.getSystemRole】，SQL语句为→     select * from (            select     t1.role_code,    t1.role_name,    t1.role_type,    t1.role_order,    t1.role_desc     from sys_role t1 where 1=1                          order by t1.role_order asc       ) tt where 1=1  >
2016-05-11 09:39:46,234 ERROR [com.csmy.my.center.filter.SystemInitListener] - <加载数据库中所有公用数据到缓存中结束...>
2016-05-11 09:39:46,234 ERROR [com.csmy.my.center.filter.SystemInitListener] - <************************************************************************>
2016-05-11 09:39:46,234 ERROR [com.csmy.my.center.filter.SystemInitListener] - <后台管理平台启动成功[2016-05-11 09:39:46]>
2016-05-11 09:39:46,234 ERROR [com.csmy.my.center.filter.SystemInitListener] - <启动总耗时: 0分 5秒>
2016-05-11 09:39:46,234 ERROR [com.csmy.my.center.filter.SystemInitListener] - <************************************************************************>
2016-05-11 10:07:56,366 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-05-11 14:23:17,187 ERROR [com.csmy.my.center.util.servlet.UserLoginServlet] - <会员返回重新登录....>
2016-05-11 14:30:15,872 ERROR [com.csmy.my.center.util.servlet.UserLoginServlet] - <会员返回重新登录....>
2016-05-11 15:22:28,851 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-05-11 15:22:28,851 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-05-11 15:22:28,851 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-05-11 15:22:28,851 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-05-11 15:22:28,851 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-05-11 15:22:28,851 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-05-11 15:22:28,851 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-05-11 15:22:28,851 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-05-11 15:22:28,851 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-05-11 15:22:29,282 ERROR [com.csmy.my.center.action.LoginAction] - <帐户[admin]登陆失败.(失败原因：验证码错误!)>
2016-05-11 15:22:39,934 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-05-11 15:22:39,935 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-05-11 15:22:39,935 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-05-11 15:22:39,935 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-05-11 15:22:39,935 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-05-11 15:22:39,935 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-05-11 15:22:39,935 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-05-11 15:22:39,935 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-05-11 15:22:39,935 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-05-11 15:22:40,050 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-05-11 15:22:40,050 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-05-11 15:22:40,050 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-05-11 15:22:40,050 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-05-11 15:22:40,050 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-05-11 15:22:40,050 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-05-11 15:22:40,050 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-05-11 15:22:40,050 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-05-11 15:22:40,050 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-05-11 15:22:40,220 ERROR [com.csmy.my.center.dao.UserInfoDao] - <执行【sqlname=admin.getUserByAcount】，SQL语句为→      select * from user_info t where 1=1      and              t.account='admin'                 and              t.password='nbgYr0DpdB8='                   >
2016-05-11 15:22:40,221 ERROR [com.csmy.my.center.dao.UserInfoDao] - <执行【sqlname=admin.getUserByAcount】，SQL语句为→      select * from user_info t where 1=1      and              t.account='admin'                 and              t.password='nbgYr0DpdB8='                   >
2016-05-11 15:22:40,392 ERROR [com.csmy.my.center.dao.UserInfoDao] - <执行【sqlname=admin.getUserExtendInfoById】，SQL语句为→      select * from user_exp_info t where 1=1      and              t.user_id='38521035'              >
2016-05-11 15:22:41,293 ERROR [com.csmy.my.center.dao.UserInfoDao] - <执行【sqlname=admin.getUserExtendInfoById】，SQL语句为→      select * from user_exp_info t where 1=1      and              t.user_id='38521035'              >
2016-05-11 15:22:41,582 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-05-11 15:22:41,582 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-05-11 15:22:41,582 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-05-11 15:22:41,582 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-05-11 15:22:41,582 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-05-11 15:22:41,582 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-05-11 15:22:41,582 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-05-11 15:22:41,582 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-05-11 15:22:41,582 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-05-11 15:22:41,688 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=role.getAllRolePermits】，SQL语句为→         select *     from sys_module m    where m. module_code in          (select distinct t. module_id from sys_role_fun t where t.role_id in ('57414897'))          order by m.module_order asc     >
2016-05-11 15:22:50,544 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderCountList.ct>
2016-05-11 15:22:50,544 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderCountList.ct>
2016-05-11 15:22:50,544 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-05-11 15:22:50,545 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-05-11 15:22:50,545 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderCountList.ct>
2016-05-11 15:22:50,545 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-05-11 15:22:50,545 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-05-11 15:22:50,545 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-05-11 15:22:50,545 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-05-11 15:22:50,608 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=order.getOrderCountList】，SQL语句为→     select * from (      select t.*,         t1.order_time,         t1.buy_num,         t1.good_id,         t1.state,         t1.oid,         t1.user_id as member_id,         t2. good_name,         t3. customer_name,         t3. login_name,         t4. account,         t4. name as user_name,         t1.user_id,         (select t3. channel_name            from wxb_channel t3           where t3. channel_id = t1.channel_id) as channel_name,         (select t5. own_money            from wxb_user_money t5           where t5.order_id = t1.order_id and t5.user_id = t1.user_id) as sku_pmoney       from wxb_order_count t,          wxb_order       t1,          wxb_good        t2,          wxb_customer    t3,          wxb_memeber     t4    where t. order_id = t1. order_id      and t1. good_id = t2. good_id      and t2. customer_id = t3. customer_id      and t1. user_id = t4. memeber_id   and          t.state_id = '1'      and          t1.state in (7)                    order by t1.user_id asc, t1.order_time desc       ) tt where 1=1  >
2016-05-11 15:22:50,736 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=order.getOrderCountListCount】，SQL语句为→    select count(*) as cnt from (      select t.*,         t1.order_time,         t1.buy_num,         t1.good_id,         t1.state,         t1.oid,         t1.user_id as member_id,         t2. good_name,         t3. customer_name,         t3. login_name,         t4. account,         t4. name as user_name,         t1.user_id,         (select t3. channel_name            from wxb_channel t3           where t3. channel_id = t1.channel_id) as channel_name,         (select t5. own_money            from wxb_user_money t5           where t5.order_id = t1.order_id and t5.user_id = t1.user_id) as sku_pmoney       from wxb_order_count t,          wxb_order       t1,          wxb_good        t2,          wxb_customer    t3,          wxb_memeber     t4    where t. order_id = t1. order_id      and t1. good_id = t2. good_id      and t2. customer_id = t3. customer_id      and t1. user_id = t4. memeber_id   and          t.state_id = '1'      and          t1.state in (7)                    order by t1.user_id asc, t1.order_time desc       ) tt where 1=1  >
2016-05-11 15:23:53,727 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderCountList.ct>
2016-05-11 15:23:53,727 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderCountList.ct>
2016-05-11 15:23:53,728 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-05-11 15:23:53,728 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-05-11 15:23:53,728 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderCountList.ct>
2016-05-11 15:23:53,728 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-05-11 15:23:53,728 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-05-11 15:23:53,728 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-05-11 15:23:53,728 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-05-11 15:23:53,732 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=order.getOrderCountList】，SQL语句为→     select * from (      select t.*,         t1.order_time,         t1.buy_num,         t1.good_id,         t1.state,         t1.oid,         t1.user_id as member_id,         t2. good_name,         t3. customer_name,         t3. login_name,         t4. account,         t4. name as user_name,         t1.user_id,         (select t3. channel_name            from wxb_channel t3           where t3. channel_id = t1.channel_id) as channel_name,         (select t5. own_money            from wxb_user_money t5           where t5.order_id = t1.order_id and t5.user_id = t1.user_id) as sku_pmoney       from wxb_order_count t,          wxb_order       t1,          wxb_good        t2,          wxb_customer    t3,          wxb_memeber     t4    where t. order_id = t1. order_id      and t1. good_id = t2. good_id      and t2. customer_id = t3. customer_id      and t1. user_id = t4. memeber_id   and          t.state_id = '1'      and          t1.state in (7)                    order by t1.user_id asc, t1.order_time desc       ) tt where 1=1  >
2016-05-11 15:23:53,837 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=order.getOrderCountListCount】，SQL语句为→    select count(*) as cnt from (      select t.*,         t1.order_time,         t1.buy_num,         t1.good_id,         t1.state,         t1.oid,         t1.user_id as member_id,         t2. good_name,         t3. customer_name,         t3. login_name,         t4. account,         t4. name as user_name,         t1.user_id,         (select t3. channel_name            from wxb_channel t3           where t3. channel_id = t1.channel_id) as channel_name,         (select t5. own_money            from wxb_user_money t5           where t5.order_id = t1.order_id and t5.user_id = t1.user_id) as sku_pmoney       from wxb_order_count t,          wxb_order       t1,          wxb_good        t2,          wxb_customer    t3,          wxb_memeber     t4    where t. order_id = t1. order_id      and t1. good_id = t2. good_id      and t2. customer_id = t3. customer_id      and t1. user_id = t4. memeber_id   and          t.state_id = '1'      and          t1.state in (7)                    order by t1.user_id asc, t1.order_time desc       ) tt where 1=1  >
2016-05-11 15:24:09,749 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderCountList.ct>
2016-05-11 15:24:09,750 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderCountList.ct>
2016-05-11 15:24:09,750 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-05-11 15:24:09,750 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-05-11 15:24:09,750 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderCountList.ct>
2016-05-11 15:24:09,750 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-05-11 15:24:09,750 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-05-11 15:24:09,750 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-05-11 15:24:09,750 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-05-11 15:24:09,752 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=order.getOrderCountList】，SQL语句为→     select * from (      select t.*,         t1.order_time,         t1.buy_num,         t1.good_id,         t1.state,         t1.oid,         t1.user_id as member_id,         t2. good_name,         t3. customer_name,         t3. login_name,         t4. account,         t4. name as user_name,         t1.user_id,         (select t3. channel_name            from wxb_channel t3           where t3. channel_id = t1.channel_id) as channel_name,         (select t5. own_money            from wxb_user_money t5           where t5.order_id = t1.order_id and t5.user_id = t1.user_id) as sku_pmoney       from wxb_order_count t,          wxb_order       t1,          wxb_good        t2,          wxb_customer    t3,          wxb_memeber     t4    where t. order_id = t1. order_id      and t1. good_id = t2. good_id      and t2. customer_id = t3. customer_id      and t1. user_id = t4. memeber_id   and          t.state_id = '1'      and          t1.state in (7)                    order by t1.user_id asc, t1.order_time desc       ) tt where 1=1  >
2016-05-11 15:24:09,857 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=order.getOrderCountListCount】，SQL语句为→    select count(*) as cnt from (      select t.*,         t1.order_time,         t1.buy_num,         t1.good_id,         t1.state,         t1.oid,         t1.user_id as member_id,         t2. good_name,         t3. customer_name,         t3. login_name,         t4. account,         t4. name as user_name,         t1.user_id,         (select t3. channel_name            from wxb_channel t3           where t3. channel_id = t1.channel_id) as channel_name,         (select t5. own_money            from wxb_user_money t5           where t5.order_id = t1.order_id and t5.user_id = t1.user_id) as sku_pmoney       from wxb_order_count t,          wxb_order       t1,          wxb_good        t2,          wxb_customer    t3,          wxb_memeber     t4    where t. order_id = t1. order_id      and t1. good_id = t2. good_id      and t2. customer_id = t3. customer_id      and t1. user_id = t4. memeber_id   and          t.state_id = '1'      and          t1.state in (7)                    order by t1.user_id asc, t1.order_time desc       ) tt where 1=1  >
2016-05-11 15:24:22,635 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderCountList.ct>
2016-05-11 15:24:22,636 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderCountList.ct>
2016-05-11 15:24:22,636 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-05-11 15:24:22,636 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-05-11 15:24:22,636 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderCountList.ct>
2016-05-11 15:24:22,636 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-05-11 15:24:22,636 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-05-11 15:24:22,637 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-05-11 15:24:22,637 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-05-11 15:24:22,640 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=order.getOrderCountList】，SQL语句为→     select * from (      select t.*,         t1.order_time,         t1.buy_num,         t1.good_id,         t1.state,         t1.oid,         t1.user_id as member_id,         t2. good_name,         t3. customer_name,         t3. login_name,         t4. account,         t4. name as user_name,         t1.user_id,         (select t3. channel_name            from wxb_channel t3           where t3. channel_id = t1.channel_id) as channel_name,         (select t5. own_money            from wxb_user_money t5           where t5.order_id = t1.order_id and t5.user_id = t1.user_id) as sku_pmoney       from wxb_order_count t,          wxb_order       t1,          wxb_good        t2,          wxb_customer    t3,          wxb_memeber     t4    where t. order_id = t1. order_id      and t1. good_id = t2. good_id      and t2. customer_id = t3. customer_id      and t1. user_id = t4. memeber_id   and          t.state_id = '1'      and          t1.state in (7)                    order by t1.user_id asc, t1.order_time desc       ) tt where 1=1  >
2016-05-11 15:24:22,733 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=order.getOrderCountListCount】，SQL语句为→    select count(*) as cnt from (      select t.*,         t1.order_time,         t1.buy_num,         t1.good_id,         t1.state,         t1.oid,         t1.user_id as member_id,         t2. good_name,         t3. customer_name,         t3. login_name,         t4. account,         t4. name as user_name,         t1.user_id,         (select t3. channel_name            from wxb_channel t3           where t3. channel_id = t1.channel_id) as channel_name,         (select t5. own_money            from wxb_user_money t5           where t5.order_id = t1.order_id and t5.user_id = t1.user_id) as sku_pmoney       from wxb_order_count t,          wxb_order       t1,          wxb_good        t2,          wxb_customer    t3,          wxb_memeber     t4    where t. order_id = t1. order_id      and t1. good_id = t2. good_id      and t2. customer_id = t3. customer_id      and t1. user_id = t4. memeber_id   and          t.state_id = '1'      and          t1.state in (7)                    order by t1.user_id asc, t1.order_time desc       ) tt where 1=1  >
2016-05-11 15:24:27,284 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderCountList.ct>
2016-05-11 15:24:27,285 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderCountList.ct>
2016-05-11 15:24:27,285 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-05-11 15:24:27,285 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-05-11 15:24:27,285 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderCountList.ct>
2016-05-11 15:24:27,285 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-05-11 15:24:27,285 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-05-11 15:24:27,285 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-05-11 15:24:27,286 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-05-11 15:24:27,288 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=order.getOrderCountList】，SQL语句为→     select * from (      select t.*,         t1.order_time,         t1.buy_num,         t1.good_id,         t1.state,         t1.oid,         t1.user_id as member_id,         t2. good_name,         t3. customer_name,         t3. login_name,         t4. account,         t4. name as user_name,         t1.user_id,         (select t3. channel_name            from wxb_channel t3           where t3. channel_id = t1.channel_id) as channel_name,         (select t5. own_money            from wxb_user_money t5           where t5.order_id = t1.order_id and t5.user_id = t1.user_id) as sku_pmoney       from wxb_order_count t,          wxb_order       t1,          wxb_good        t2,          wxb_customer    t3,          wxb_memeber     t4    where t. order_id = t1. order_id      and t1. good_id = t2. good_id      and t2. customer_id = t3. customer_id      and t1. user_id = t4. memeber_id   and          t.state_id = '2'      and          t1.state in (11)                    order by t1.user_id asc, t1.order_time desc       ) tt where 1=1  >
2016-05-11 15:24:27,391 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=order.getOrderCountListCount】，SQL语句为→    select count(*) as cnt from (      select t.*,         t1.order_time,         t1.buy_num,         t1.good_id,         t1.state,         t1.oid,         t1.user_id as member_id,         t2. good_name,         t3. customer_name,         t3. login_name,         t4. account,         t4. name as user_name,         t1.user_id,         (select t3. channel_name            from wxb_channel t3           where t3. channel_id = t1.channel_id) as channel_name,         (select t5. own_money            from wxb_user_money t5           where t5.order_id = t1.order_id and t5.user_id = t1.user_id) as sku_pmoney       from wxb_order_count t,          wxb_order       t1,          wxb_good        t2,          wxb_customer    t3,          wxb_memeber     t4    where t. order_id = t1. order_id      and t1. good_id = t2. good_id      and t2. customer_id = t3. customer_id      and t1. user_id = t4. memeber_id   and          t.state_id = '2'      and          t1.state in (11)                    order by t1.user_id asc, t1.order_time desc       ) tt where 1=1  >
2016-05-11 15:24:32,518 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderCountList.ct>
2016-05-11 15:24:32,520 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderCountList.ct>
2016-05-11 15:24:32,520 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-05-11 15:24:32,520 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-05-11 15:24:32,520 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderCountList.ct>
2016-05-11 15:24:32,520 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-05-11 15:24:32,520 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-05-11 15:24:32,520 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-05-11 15:24:32,520 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-05-11 15:24:32,523 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=order.getOrderCountList】，SQL语句为→     select * from (      select t.*,         t1.order_time,         t1.buy_num,         t1.good_id,         t1.state,         t1.oid,         t1.user_id as member_id,         t2. good_name,         t3. customer_name,         t3. login_name,         t4. account,         t4. name as user_name,         t1.user_id,         (select t3. channel_name            from wxb_channel t3           where t3. channel_id = t1.channel_id) as channel_name,         (select t5. own_money            from wxb_user_money t5           where t5.order_id = t1.order_id and t5.user_id = t1.user_id) as sku_pmoney       from wxb_order_count t,          wxb_order       t1,          wxb_good        t2,          wxb_customer    t3,          wxb_memeber     t4    where t. order_id = t1. order_id      and t1. good_id = t2. good_id      and t2. customer_id = t3. customer_id      and t1. user_id = t4. memeber_id   and          t.state_id = '1'      and          t1.state in (7)                    order by t1.user_id asc, t1.order_time desc       ) tt where 1=1  >
2016-05-11 15:24:32,624 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=order.getOrderCountListCount】，SQL语句为→    select count(*) as cnt from (      select t.*,         t1.order_time,         t1.buy_num,         t1.good_id,         t1.state,         t1.oid,         t1.user_id as member_id,         t2. good_name,         t3. customer_name,         t3. login_name,         t4. account,         t4. name as user_name,         t1.user_id,         (select t3. channel_name            from wxb_channel t3           where t3. channel_id = t1.channel_id) as channel_name,         (select t5. own_money            from wxb_user_money t5           where t5.order_id = t1.order_id and t5.user_id = t1.user_id) as sku_pmoney       from wxb_order_count t,          wxb_order       t1,          wxb_good        t2,          wxb_customer    t3,          wxb_memeber     t4    where t. order_id = t1. order_id      and t1. good_id = t2. good_id      and t2. customer_id = t3. customer_id      and t1. user_id = t4. memeber_id   and          t.state_id = '1'      and          t1.state in (7)                    order by t1.user_id asc, t1.order_time desc       ) tt where 1=1  >
2016-05-11 15:24:47,224 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderCountList.ct>
2016-05-11 15:24:47,240 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderCountList.ct>
2016-05-11 15:24:47,240 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-05-11 15:24:47,240 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-05-11 15:24:47,240 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderCountList.ct>
2016-05-11 15:24:47,240 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-05-11 15:24:47,240 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-05-11 15:24:47,240 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-05-11 15:24:47,240 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-05-11 15:24:47,242 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=order.getOrderCountList】，SQL语句为→     select * from (      select t.*,         t1.order_time,         t1.buy_num,         t1.good_id,         t1.state,         t1.oid,         t1.user_id as member_id,         t2. good_name,         t3. customer_name,         t3. login_name,         t4. account,         t4. name as user_name,         t1.user_id,         (select t3. channel_name            from wxb_channel t3           where t3. channel_id = t1.channel_id) as channel_name,         (select t5. own_money            from wxb_user_money t5           where t5.order_id = t1.order_id and t5.user_id = t1.user_id) as sku_pmoney       from wxb_order_count t,          wxb_order       t1,          wxb_good        t2,          wxb_customer    t3,          wxb_memeber     t4    where t. order_id = t1. order_id      and t1. good_id = t2. good_id      and t2. customer_id = t3. customer_id      and t1. user_id = t4. memeber_id   and          t.state_id = '2'      and          t1.state in (11)                    order by t1.user_id asc, t1.order_time desc       ) tt where 1=1  >
2016-05-11 15:24:47,367 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=order.getOrderCountListCount】，SQL语句为→    select count(*) as cnt from (      select t.*,         t1.order_time,         t1.buy_num,         t1.good_id,         t1.state,         t1.oid,         t1.user_id as member_id,         t2. good_name,         t3. customer_name,         t3. login_name,         t4. account,         t4. name as user_name,         t1.user_id,         (select t3. channel_name            from wxb_channel t3           where t3. channel_id = t1.channel_id) as channel_name,         (select t5. own_money            from wxb_user_money t5           where t5.order_id = t1.order_id and t5.user_id = t1.user_id) as sku_pmoney       from wxb_order_count t,          wxb_order       t1,          wxb_good        t2,          wxb_customer    t3,          wxb_memeber     t4    where t. order_id = t1. order_id      and t1. good_id = t2. good_id      and t2. customer_id = t3. customer_id      and t1. user_id = t4. memeber_id   and          t.state_id = '2'      and          t1.state in (11)                    order by t1.user_id asc, t1.order_time desc       ) tt where 1=1  >
2016-05-11 15:25:26,847 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderCountList.ct>
2016-05-11 15:25:26,848 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderCountList.ct>
2016-05-11 15:25:26,848 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-05-11 15:25:26,848 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-05-11 15:25:26,848 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderCountList.ct>
2016-05-11 15:25:26,848 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-05-11 15:25:26,848 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-05-11 15:25:26,848 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-05-11 15:25:26,848 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-05-11 15:25:26,851 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=order.getOrderCountList】，SQL语句为→     select * from (      select t.*,         t1.order_time,         t1.buy_num,         t1.good_id,         t1.state,         t1.oid,         t1.user_id as member_id,         t2. good_name,         t3. customer_name,         t3. login_name,         t4. account,         t4. name as user_name,         t1.user_id,         (select t3. channel_name            from wxb_channel t3           where t3. channel_id = t1.channel_id) as channel_name,         (select t5. own_money            from wxb_user_money t5           where t5.order_id = t1.order_id and t5.user_id = t1.user_id) as sku_pmoney       from wxb_order_count t,          wxb_order       t1,          wxb_good        t2,          wxb_customer    t3,          wxb_memeber     t4    where t. order_id = t1. order_id      and t1. good_id = t2. good_id      and t2. customer_id = t3. customer_id      and t1. user_id = t4. memeber_id   and          t.state_id = '1'      and          t1.state in (7)                    order by t1.user_id asc, t1.order_time desc       ) tt where 1=1  >
2016-05-11 15:25:26,955 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=order.getOrderCountListCount】，SQL语句为→    select count(*) as cnt from (      select t.*,         t1.order_time,         t1.buy_num,         t1.good_id,         t1.state,         t1.oid,         t1.user_id as member_id,         t2. good_name,         t3. customer_name,         t3. login_name,         t4. account,         t4. name as user_name,         t1.user_id,         (select t3. channel_name            from wxb_channel t3           where t3. channel_id = t1.channel_id) as channel_name,         (select t5. own_money            from wxb_user_money t5           where t5.order_id = t1.order_id and t5.user_id = t1.user_id) as sku_pmoney       from wxb_order_count t,          wxb_order       t1,          wxb_good        t2,          wxb_customer    t3,          wxb_memeber     t4    where t. order_id = t1. order_id      and t1. good_id = t2. good_id      and t2. customer_id = t3. customer_id      and t1. user_id = t4. memeber_id   and          t.state_id = '1'      and          t1.state in (7)                    order by t1.user_id asc, t1.order_time desc       ) tt where 1=1  >
2016-05-11 15:25:48,532 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderCountList.ct>
2016-05-11 15:25:48,532 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderCountList.ct>
2016-05-11 15:25:48,532 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-05-11 15:25:48,532 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-05-11 15:25:48,532 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderCountList.ct>
2016-05-11 15:25:48,532 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-05-11 15:25:48,532 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-05-11 15:25:48,532 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-05-11 15:25:48,532 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-05-11 15:25:48,535 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=order.getOrderCountList】，SQL语句为→     select * from (      select t.*,         t1.order_time,         t1.buy_num,         t1.good_id,         t1.state,         t1.oid,         t1.user_id as member_id,         t2. good_name,         t3. customer_name,         t3. login_name,         t4. account,         t4. name as user_name,         t1.user_id,         (select t3. channel_name            from wxb_channel t3           where t3. channel_id = t1.channel_id) as channel_name,         (select t5. own_money            from wxb_user_money t5           where t5.order_id = t1.order_id and t5.user_id = t1.user_id) as sku_pmoney       from wxb_order_count t,          wxb_order       t1,          wxb_good        t2,          wxb_customer    t3,          wxb_memeber     t4    where t. order_id = t1. order_id      and t1. good_id = t2. good_id      and t2. customer_id = t3. customer_id      and t1. user_id = t4. memeber_id   and          t.state_id = '2'      and          t1.state in (11)                    order by t1.user_id asc, t1.order_time desc       ) tt where 1=1  >
2016-05-11 15:25:48,693 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=order.getOrderCountListCount】，SQL语句为→    select count(*) as cnt from (      select t.*,         t1.order_time,         t1.buy_num,         t1.good_id,         t1.state,         t1.oid,         t1.user_id as member_id,         t2. good_name,         t3. customer_name,         t3. login_name,         t4. account,         t4. name as user_name,         t1.user_id,         (select t3. channel_name            from wxb_channel t3           where t3. channel_id = t1.channel_id) as channel_name,         (select t5. own_money            from wxb_user_money t5           where t5.order_id = t1.order_id and t5.user_id = t1.user_id) as sku_pmoney       from wxb_order_count t,          wxb_order       t1,          wxb_good        t2,          wxb_customer    t3,          wxb_memeber     t4    where t. order_id = t1. order_id      and t1. good_id = t2. good_id      and t2. customer_id = t3. customer_id      and t1. user_id = t4. memeber_id   and          t.state_id = '2'      and          t1.state in (11)                    order by t1.user_id asc, t1.order_time desc       ) tt where 1=1  >
2016-05-11 15:25:55,407 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderCountList.ct>
2016-05-11 15:25:55,408 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderCountList.ct>
2016-05-11 15:25:55,408 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-05-11 15:25:55,408 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-05-11 15:25:55,408 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderCountList.ct>
2016-05-11 15:25:55,408 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-05-11 15:25:55,408 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-05-11 15:25:55,408 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-05-11 15:25:55,408 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-05-11 15:25:55,410 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=order.getOrderCountList】，SQL语句为→     select * from (      select t.*,         t1.order_time,         t1.buy_num,         t1.good_id,         t1.state,         t1.oid,         t1.user_id as member_id,         t2. good_name,         t3. customer_name,         t3. login_name,         t4. account,         t4. name as user_name,         t1.user_id,         (select t3. channel_name            from wxb_channel t3           where t3. channel_id = t1.channel_id) as channel_name,         (select t5. own_money            from wxb_user_money t5           where t5.order_id = t1.order_id and t5.user_id = t1.user_id) as sku_pmoney       from wxb_order_count t,          wxb_order       t1,          wxb_good        t2,          wxb_customer    t3,          wxb_memeber     t4    where t. order_id = t1. order_id      and t1. good_id = t2. good_id      and t2. customer_id = t3. customer_id      and t1. user_id = t4. memeber_id   and          t.state_id = '1'      and          t1.state in (7)                    order by t1.user_id asc, t1.order_time desc       ) tt where 1=1  >
2016-05-11 15:25:55,507 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=order.getOrderCountListCount】，SQL语句为→    select count(*) as cnt from (      select t.*,         t1.order_time,         t1.buy_num,         t1.good_id,         t1.state,         t1.oid,         t1.user_id as member_id,         t2. good_name,         t3. customer_name,         t3. login_name,         t4. account,         t4. name as user_name,         t1.user_id,         (select t3. channel_name            from wxb_channel t3           where t3. channel_id = t1.channel_id) as channel_name,         (select t5. own_money            from wxb_user_money t5           where t5.order_id = t1.order_id and t5.user_id = t1.user_id) as sku_pmoney       from wxb_order_count t,          wxb_order       t1,          wxb_good        t2,          wxb_customer    t3,          wxb_memeber     t4    where t. order_id = t1. order_id      and t1. good_id = t2. good_id      and t2. customer_id = t3. customer_id      and t1. user_id = t4. memeber_id   and          t.state_id = '1'      and          t1.state in (7)                    order by t1.user_id asc, t1.order_time desc       ) tt where 1=1  >
2016-05-11 15:52:00,622 ERROR [com.csmy.my.center.filter.SystemInitListener] - <********************************************>
2016-05-11 15:52:00,719 ERROR [com.csmy.my.center.filter.SystemInitListener] - <........后台管理平台开始启动...........>
2016-05-11 15:52:00,720 ERROR [com.csmy.my.center.filter.SystemInitListener] - <********************************************>
2016-05-11 15:52:00,720 ERROR [com.csmy.my.center.filter.SystemInitListener] - <开始加载数据库中所有公用数据到缓存中...>
2016-05-11 15:52:00,730 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeNameList】，SQL语句为→     select distinct t.field_code as code_name from sys_code t where 1=1  >
2016-05-11 15:52:14,473 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='GOOD_TAG'  >
2016-05-11 15:52:15,250 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='STATE'  >
2016-05-11 15:52:16,111 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='EDITMODE'  >
2016-05-11 15:52:16,842 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='USERTYPE'  >
2016-05-11 15:52:17,537 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='ENABLED'  >
2016-05-11 15:52:17,892 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='ORDER_STATE'  >
2016-05-11 15:52:18,236 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='TIME_TYPE'  >
2016-05-11 15:52:18,622 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='SENDER_TYPE'  >
2016-05-11 15:52:19,188 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='ORDER_CSTATE'  >
2016-05-11 15:52:20,835 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='PAYSATE'  >
2016-05-11 15:52:21,079 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='CULEVEL'  >
2016-05-11 15:52:21,343 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='CUSTATE'  >
2016-05-11 15:52:21,649 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='ORDER_TYPE'  >
2016-05-11 15:52:22,218 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='ROLE_TYPE'  >
2016-05-11 15:52:22,540 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='LEAFTYPE'  >
2016-05-11 15:52:22,862 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='EXPAND'  >
2016-05-11 15:52:24,225 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='REMARK_TEXT'  >
2016-05-11 15:52:24,511 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeValueList】，SQL语句为→     select * from sys_code t where t.field_code='DATE_FILTER'  >
2016-05-11 15:52:24,810 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getParamCodeList】，SQL语句为→     select * from sys_param t where 1=1  >
2016-05-11 15:52:25,906 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=role.getSystemRole】，SQL语句为→     select * from (            select     t1.role_code,    t1.role_name,    t1.role_type,    t1.role_order,    t1.role_desc     from sys_role t1 where 1=1                          order by t1.role_order asc       ) tt where 1=1  >
2016-05-11 15:52:26,232 ERROR [com.csmy.my.center.filter.SystemInitListener] - <加载数据库中所有公用数据到缓存中结束...>
2016-05-11 15:52:26,233 ERROR [com.csmy.my.center.filter.SystemInitListener] - <************************************************************************>
2016-05-11 15:52:26,233 ERROR [com.csmy.my.center.filter.SystemInitListener] - <后台管理平台启动成功[2016-05-11 15:52:26]>
2016-05-11 15:52:26,234 ERROR [com.csmy.my.center.filter.SystemInitListener] - <启动总耗时: 0分 25秒>
2016-05-11 15:52:26,234 ERROR [com.csmy.my.center.filter.SystemInitListener] - <************************************************************************>
2016-05-11 15:52:34,267 ERROR [com.csmy.my.center.util.servlet.UserLoginServlet] - <会员返回重新登录....>
2016-05-11 18:13:09,064 ERROR [com.csmy.my.center.util.servlet.UserLoginServlet] - <会员返回重新登录....>
2016-05-11 18:13:20,621 ERROR [com.csmy.my.center.util.servlet.UserLoginServlet] - <帐户[zhang]登陆失败:帐号或密码输入错误,请重新输入>
2016-05-11 18:13:30,079 ERROR [com.csmy.my.center.util.servlet.UserLoginServlet] - <帐户[zhang]登陆失败:帐号或密码输入错误,请重新输入>
2016-05-11 18:32:17,147 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-05-11 18:32:17,147 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-05-11 18:32:17,147 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-05-11 18:32:17,147 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-05-11 18:32:17,147 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-05-11 18:32:17,149 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-05-11 18:32:17,149 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-05-11 18:32:17,149 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-05-11 18:32:17,149 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-05-11 18:32:19,365 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!loginOut.ct>
2016-05-11 18:32:19,367 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!loginOut.ct>
2016-05-11 18:32:19,367 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-05-11 18:32:19,367 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-05-11 18:32:19,367 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!loginOut.ct>
2016-05-11 18:32:19,367 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-05-11 18:32:19,367 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-05-11 18:32:19,367 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-05-11 18:32:19,367 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-05-11 18:32:28,779 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-05-11 18:32:28,780 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-05-11 18:32:28,780 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-05-11 18:32:28,780 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-05-11 18:32:28,780 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-05-11 18:32:28,780 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-05-11 18:32:28,780 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-05-11 18:32:28,780 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-05-11 18:32:28,780 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-05-11 18:32:28,806 ERROR [com.csmy.my.center.dao.UserInfoDao] - <执行【sqlname=admin.getUserByAcount】，SQL语句为→      select * from user_info t where 1=1      and              t.account='admin'                 and              t.password='nbgYr0DpdB8='                   >
2016-05-11 18:32:28,879 ERROR [com.csmy.my.center.dao.UserInfoDao] - <执行【sqlname=admin.getUserExtendInfoById】，SQL语句为→      select * from user_exp_info t where 1=1      and              t.user_id='38521035'              >
2016-05-11 18:32:29,973 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-05-11 18:32:29,973 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-05-11 18:32:29,973 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-05-11 18:32:29,973 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-05-11 18:32:29,973 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-05-11 18:32:29,973 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-05-11 18:32:29,974 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-05-11 18:32:29,974 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-05-11 18:32:29,974 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-05-11 18:32:30,005 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=role.getAllRolePermits】，SQL语句为→         select *     from sys_module m    where m. module_code in          (select distinct t. module_id from sys_role_fun t where t.role_id in ('57414897'))          order by m.module_order asc     >
2016-05-11 18:32:33,021 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-05-11 18:32:33,021 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-05-11 18:32:33,021 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-05-11 18:32:33,021 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-05-11 18:32:33,021 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-05-11 18:32:33,021 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-05-11 18:32:33,021 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-05-11 18:32:33,021 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-05-11 18:32:33,021 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-05-11 18:32:33,023 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeInfo】，SQL语句为→    select t.* from sys_code t where 1=1             order by t.field_code,t.sort_no asc  >
2016-05-11 18:32:33,166 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getCodeInfoCount】，SQL语句为→    select count(*) as cnt from sys_code t where 1=1       >
2016-05-11 18:32:34,395 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-05-11 18:32:34,396 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-05-11 18:32:34,396 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-05-11 18:32:34,396 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-05-11 18:32:34,396 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-05-11 18:32:34,396 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-05-11 18:32:34,396 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-05-11 18:32:34,397 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-05-11 18:32:34,397 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-05-11 18:32:34,399 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getParamInfo】，SQL语句为→      select * from (         select * from sys_param t   where 1 = 1        order by t.param_id asc       ) m where 1=1  >
2016-05-11 18:32:34,533 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getParamInfoCount】，SQL语句为→    select count(*) as cnt from (          select * from sys_param t   where 1 = 1        order by t.param_id asc       ) m where 1=1  >
2016-05-11 18:32:37,656 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!editParamInfo.ct>
2016-05-11 18:32:37,656 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!editParamInfo.ct>
2016-05-11 18:32:37,656 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-05-11 18:32:37,656 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-05-11 18:32:37,657 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!editParamInfo.ct>
2016-05-11 18:32:37,657 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-05-11 18:32:37,662 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-05-11 18:32:37,662 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-05-11 18:32:37,662 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-05-11 18:32:37,691 ERROR [com.csmy.my.center.dao.IReaderImpl] - <执行【sqlname=admin.getParamByID】，SQL语句为→    select * from sys_param t where t.param_id='10000025'  >
