2016-04-26 09:12:58,349 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-26 09:27:27,855 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!wrapper.ct>
2016-04-26 09:27:27,855 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!wrapper.ct>
2016-04-26 09:27:27,855 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:27:27,855 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:27:27,855 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!wrapper.ct>
2016-04-26 09:27:27,855 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 09:27:27,855 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:27:27,855 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:27:27,855 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:27:28,202 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!index.ct>
2016-04-26 09:27:28,202 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!index.ct>
2016-04-26 09:27:28,202 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:27:28,202 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:27:28,202 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!index.ct>
2016-04-26 09:27:28,202 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 09:27:28,202 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:27:28,202 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:27:28,202 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:27:36,985 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!submit.ct>
2016-04-26 09:27:36,985 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!submit.ct>
2016-04-26 09:27:36,985 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:27:36,985 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:27:36,985 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!submit.ct>
2016-04-26 09:27:36,985 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-26 09:27:36,985 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:27:36,985 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:27:36,985 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:27:57,613 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!wrapper.ct>
2016-04-26 09:27:57,613 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!wrapper.ct>
2016-04-26 09:27:57,613 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:27:57,613 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:27:57,613 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!wrapper.ct>
2016-04-26 09:27:57,613 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 09:27:57,613 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:27:57,613 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:27:57,613 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:27:57,692 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!index.ct>
2016-04-26 09:27:57,692 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!index.ct>
2016-04-26 09:27:57,692 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:27:57,692 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:27:57,692 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!index.ct>
2016-04-26 09:27:57,692 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 09:27:57,692 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:27:57,692 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:27:57,692 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:28:13,200 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!submit.ct>
2016-04-26 09:28:13,200 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!submit.ct>
2016-04-26 09:28:13,200 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:28:13,200 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:28:13,200 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!submit.ct>
2016-04-26 09:28:13,200 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-26 09:28:13,200 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:28:13,200 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:28:13,200 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:29:55,903 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!wrapper.ct>
2016-04-26 09:29:55,903 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!wrapper.ct>
2016-04-26 09:29:55,903 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:29:55,903 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:29:55,903 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!wrapper.ct>
2016-04-26 09:29:55,903 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 09:29:55,903 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:29:55,903 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:29:55,918 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:29:55,982 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!index.ct>
2016-04-26 09:29:55,982 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!index.ct>
2016-04-26 09:29:55,982 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:29:55,982 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:29:55,982 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!index.ct>
2016-04-26 09:29:55,982 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 09:29:55,982 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:29:55,982 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:29:55,982 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:30:22,820 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!wrapper.ct>
2016-04-26 09:30:22,820 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!wrapper.ct>
2016-04-26 09:30:22,820 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:30:22,820 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:30:22,820 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!wrapper.ct>
2016-04-26 09:30:22,820 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 09:30:22,820 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:30:22,820 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:30:22,820 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:30:22,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!index.ct>
2016-04-26 09:30:22,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!index.ct>
2016-04-26 09:30:22,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:30:22,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:30:22,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!index.ct>
2016-04-26 09:30:22,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 09:30:22,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:30:22,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:30:22,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:30:25,301 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!submit.ct>
2016-04-26 09:30:25,301 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!submit.ct>
2016-04-26 09:30:25,301 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:30:25,301 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:30:25,301 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!submit.ct>
2016-04-26 09:30:25,301 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-26 09:30:25,301 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:30:25,301 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:30:25,301 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:30:41,220 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!wrapper.ct>
2016-04-26 09:30:41,220 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!wrapper.ct>
2016-04-26 09:30:41,220 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:30:41,220 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:30:41,220 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!wrapper.ct>
2016-04-26 09:30:41,220 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 09:30:41,220 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:30:41,220 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:30:41,220 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:30:41,268 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!index.ct>
2016-04-26 09:30:41,268 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!index.ct>
2016-04-26 09:30:41,268 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:30:41,268 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:30:41,268 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!index.ct>
2016-04-26 09:30:41,268 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 09:30:41,268 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:30:41,268 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:30:41,268 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:30:43,124 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!submit.ct>
2016-04-26 09:30:43,124 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!submit.ct>
2016-04-26 09:30:43,124 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:30:43,124 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:30:43,124 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!submit.ct>
2016-04-26 09:30:43,124 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-26 09:30:43,124 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:30:43,124 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:30:43,124 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:31:40,265 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!wrapper.ct>
2016-04-26 09:31:40,265 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!wrapper.ct>
2016-04-26 09:31:40,265 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:31:40,265 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:31:40,265 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!wrapper.ct>
2016-04-26 09:31:40,265 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 09:31:40,265 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:31:40,265 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:31:40,265 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:31:40,344 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!index.ct>
2016-04-26 09:31:40,344 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!index.ct>
2016-04-26 09:31:40,359 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:31:40,359 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:31:40,359 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!index.ct>
2016-04-26 09:31:40,359 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 09:31:40,359 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:31:40,359 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:31:40,359 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:31:54,182 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!submit.ct>
2016-04-26 09:31:54,182 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!submit.ct>
2016-04-26 09:31:54,182 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:31:54,182 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:31:54,182 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!submit.ct>
2016-04-26 09:31:54,182 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-26 09:31:54,182 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:31:54,182 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:31:54,182 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:32:33,455 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!wrapper.ct>
2016-04-26 09:32:33,455 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!wrapper.ct>
2016-04-26 09:32:33,455 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:32:33,455 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:32:33,455 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!wrapper.ct>
2016-04-26 09:32:33,455 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 09:32:33,455 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:32:33,455 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:32:33,455 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:32:33,519 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!index.ct>
2016-04-26 09:32:33,519 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!index.ct>
2016-04-26 09:32:33,519 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:32:33,519 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:32:33,534 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!index.ct>
2016-04-26 09:32:33,534 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 09:32:33,534 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:32:33,534 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:32:33,534 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:32:36,155 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!submit.ct>
2016-04-26 09:32:36,155 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!submit.ct>
2016-04-26 09:32:36,155 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:32:36,155 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:32:36,155 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!submit.ct>
2016-04-26 09:32:36,155 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-26 09:32:36,155 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:32:36,155 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:32:36,155 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:35:49,615 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!wrapper.ct>
2016-04-26 09:35:49,615 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!wrapper.ct>
2016-04-26 09:35:49,615 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:35:49,615 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:35:49,615 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!wrapper.ct>
2016-04-26 09:35:49,615 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 09:35:49,615 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:35:49,615 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:35:49,615 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:35:49,710 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!index.ct>
2016-04-26 09:35:49,710 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!index.ct>
2016-04-26 09:35:49,710 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:35:49,710 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:35:49,710 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!index.ct>
2016-04-26 09:35:49,710 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 09:35:49,710 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:35:49,710 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:35:49,710 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:35:55,484 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!submit.ct>
2016-04-26 09:35:55,484 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!submit.ct>
2016-04-26 09:35:55,484 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:35:55,484 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:35:55,484 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!submit.ct>
2016-04-26 09:35:55,484 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-26 09:35:55,484 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:35:55,484 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:35:55,484 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:41:26,953 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-26 09:41:49,979 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!wrapper.ct>
2016-04-26 09:41:49,979 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!wrapper.ct>
2016-04-26 09:41:49,979 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:41:49,979 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:41:49,979 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!wrapper.ct>
2016-04-26 09:41:49,979 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 09:41:49,979 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:41:49,979 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:41:49,979 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:41:50,100 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!index.ct>
2016-04-26 09:41:50,100 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!index.ct>
2016-04-26 09:41:50,100 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:41:50,100 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:41:50,100 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!index.ct>
2016-04-26 09:41:50,100 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 09:41:50,100 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:41:50,100 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:41:50,100 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:42:13,172 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!wrapper.ct>
2016-04-26 09:42:13,172 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!wrapper.ct>
2016-04-26 09:42:13,172 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:42:13,172 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:42:13,172 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!wrapper.ct>
2016-04-26 09:42:13,172 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 09:42:13,172 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:42:13,172 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:42:13,172 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 09:42:13,413 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!index.ct>
2016-04-26 09:42:13,413 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!index.ct>
2016-04-26 09:42:13,413 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 09:42:13,413 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 09:42:13,413 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!index.ct>
2016-04-26 09:42:13,413 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 09:42:13,413 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 09:42:13,413 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 09:42:13,413 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 10:03:53,225 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-26 10:04:23,277 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!wrapper.ct>
2016-04-26 10:04:23,277 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!wrapper.ct>
2016-04-26 10:04:23,277 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 10:04:23,277 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 10:04:23,277 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!wrapper.ct>
2016-04-26 10:04:23,277 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 10:04:23,277 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 10:04:23,277 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 10:04:23,277 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 10:04:24,518 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!submit.ct>
2016-04-26 10:04:24,518 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!submit.ct>
2016-04-26 10:04:24,518 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 10:04:24,518 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 10:04:24,518 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!submit.ct>
2016-04-26 10:04:24,518 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 10:04:24,518 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 10:04:24,518 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 10:04:24,518 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 10:04:42,684 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!wrapper.ct>
2016-04-26 10:04:42,684 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!wrapper.ct>
2016-04-26 10:04:42,684 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 10:04:42,684 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 10:04:42,684 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!wrapper.ct>
2016-04-26 10:04:42,684 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 10:04:42,684 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 10:04:42,684 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 10:04:42,684 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 10:04:42,796 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_alipay!submit.ct>
2016-04-26 10:04:42,796 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_alipay!submit.ct>
2016-04-26 10:04:42,796 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 10:04:42,796 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-26 10:04:42,796 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_alipay!submit.ct>
2016-04-26 10:04:42,796 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 10:04:42,796 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 10:04:42,796 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 10:04:42,796 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 11:08:58,946 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-04-26 11:08:58,947 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-04-26 11:08:58,947 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 11:08:58,947 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 11:08:58,947 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-04-26 11:08:58,947 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 11:08:58,947 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 11:08:58,947 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 11:08:58,947 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 11:09:00,360 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-04-26 11:09:00,360 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-04-26 11:09:00,360 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 11:09:00,360 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 11:09:00,360 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-04-26 11:09:00,360 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 11:09:00,361 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 11:09:00,361 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 11:09:00,361 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 11:09:11,844 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:group!getGroupBuyinglist.ct>
2016-04-26 11:09:11,844 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/group!getGroupBuyinglist.ct>
2016-04-26 11:09:11,844 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 11:09:11,844 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 11:09:11,844 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/group!getGroupBuyinglist.ct>
2016-04-26 11:09:11,844 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 11:09:11,844 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 11:09:11,844 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 11:09:11,844 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 11:09:19,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-26 11:09:19,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-26 11:09:19,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 11:09:19,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 11:09:19,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-26 11:09:19,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 11:09:19,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 11:09:19,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 11:09:19,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 11:09:19,337 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-26 11:09:19,337 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-26 11:09:19,337 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 11:09:19,337 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-26 11:09:19,337 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 11:09:19,337 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-26 11:09:19,338 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-26 11:09:19,338 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 11:09:19,338 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 11:09:19,338 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 11:09:19,338 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 11:09:19,338 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-26 11:09:19,338 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 11:09:19,338 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 11:09:19,338 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 11:09:19,338 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 11:09:19,338 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 11:09:19,339 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 11:09:26,680 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:group!toAddGroupBuying.ct>
2016-04-26 11:09:26,680 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/group!toAddGroupBuying.ct>
2016-04-26 11:09:26,680 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 11:09:26,681 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 11:09:26,681 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/group!toAddGroupBuying.ct>
2016-04-26 11:09:26,681 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 11:09:26,681 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 11:09:26,681 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 11:09:26,681 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 11:15:58,657 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:group!addGroupBuying.ct>
2016-04-26 11:15:58,657 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/group!addGroupBuying.ct>
2016-04-26 11:15:58,657 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 11:15:58,657 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 11:15:58,658 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/group!addGroupBuying.ct>
2016-04-26 11:15:58,658 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-26 11:15:58,658 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 11:15:58,658 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 11:15:58,658 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 11:16:00,170 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-26 11:16:00,170 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-26 11:16:00,170 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 11:16:00,170 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 11:16:00,170 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-26 11:16:00,170 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 11:16:00,170 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 11:16:00,170 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 11:16:00,170 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 11:16:11,207 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-26 13:10:42,115 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-26 13:12:41,672 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-26 13:48:53,355 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:group!getGroupBuyinglist.ct>
2016-04-26 13:48:53,356 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/group!getGroupBuyinglist.ct>
2016-04-26 13:48:53,356 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 13:48:53,356 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 13:48:53,356 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/group!getGroupBuyinglist.ct>
2016-04-26 13:48:53,356 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 13:48:53,356 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 13:48:53,356 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 13:48:53,356 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 13:48:56,277 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!loginOut.ct>
2016-04-26 13:48:56,277 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!loginOut.ct>
2016-04-26 13:48:56,277 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 13:48:56,277 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 13:48:56,277 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!loginOut.ct>
2016-04-26 13:48:56,278 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 13:48:56,278 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 13:48:56,278 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 13:48:56,278 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 13:49:06,093 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-04-26 13:49:06,093 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-04-26 13:49:06,093 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 13:49:06,094 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 13:49:06,094 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-04-26 13:49:06,094 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 13:49:06,094 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 13:49:06,094 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 13:49:06,094 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 13:49:07,180 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-04-26 13:49:07,180 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-04-26 13:49:07,180 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 13:49:07,180 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 13:49:07,180 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-04-26 13:49:07,180 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 13:49:07,180 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 13:49:07,180 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 13:49:07,180 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 13:49:10,686 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:group!getGroupBuyinglist.ct>
2016-04-26 13:49:10,686 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/group!getGroupBuyinglist.ct>
2016-04-26 13:49:10,687 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 13:49:10,687 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 13:49:10,687 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/group!getGroupBuyinglist.ct>
2016-04-26 13:49:10,687 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 13:49:10,687 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 13:49:10,687 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 13:49:10,687 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 13:49:55,712 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderList.ct>
2016-04-26 13:49:55,712 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderList.ct>
2016-04-26 13:49:55,712 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 13:49:55,712 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 13:49:55,712 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderList.ct>
2016-04-26 13:49:55,712 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 13:49:55,712 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 13:49:55,712 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 13:49:55,712 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 13:50:05,800 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!showOrder.ct>
2016-04-26 13:50:05,800 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!showOrder.ct>
2016-04-26 13:50:05,800 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 13:50:05,800 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 13:50:05,800 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!showOrder.ct>
2016-04-26 13:50:05,800 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 13:50:05,800 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 13:50:05,800 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 13:50:05,801 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 13:50:28,537 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:group!getGroupBuyinglist.ct>
2016-04-26 13:50:28,537 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/group!getGroupBuyinglist.ct>
2016-04-26 13:50:28,537 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 13:50:28,537 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 13:50:28,537 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/group!getGroupBuyinglist.ct>
2016-04-26 13:50:28,538 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 13:50:28,538 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 13:50:28,538 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 13:50:28,538 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 14:24:22,451 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-26 14:40:34,726 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-26 19:34:34,078 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-04-26 19:34:34,089 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-04-26 19:34:34,090 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 19:34:34,090 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 19:34:34,090 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-04-26 19:34:34,090 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 19:34:34,090 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 19:34:34,090 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 19:34:34,090 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 19:34:38,254 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-04-26 19:34:38,255 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-04-26 19:34:38,255 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 19:34:38,255 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 19:34:38,256 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-04-26 19:34:38,256 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 19:34:38,257 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 19:34:38,258 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 19:34:38,258 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 19:35:07,464 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:employee!list.ct>
2016-04-26 19:35:07,464 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/employee!list.ct>
2016-04-26 19:35:07,464 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 19:35:07,464 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 19:35:07,464 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/employee!list.ct>
2016-04-26 19:35:07,464 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 19:35:07,464 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 19:35:07,464 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 19:35:07,464 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 19:37:54,979 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:group!getGroupBuyinglist.ct>
2016-04-26 19:37:54,979 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/group!getGroupBuyinglist.ct>
2016-04-26 19:37:54,979 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 19:37:54,979 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 19:37:54,979 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/group!getGroupBuyinglist.ct>
2016-04-26 19:37:54,979 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 19:37:54,979 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 19:37:54,980 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 19:37:54,980 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 19:40:45,057 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderList.ct>
2016-04-26 19:40:45,057 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderList.ct>
2016-04-26 19:40:45,057 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 19:40:45,058 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 19:40:45,058 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderList.ct>
2016-04-26 19:40:45,058 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 19:40:45,058 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 19:40:45,058 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 19:40:45,058 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 19:41:58,823 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getCustomerList.ct>
2016-04-26 19:41:58,823 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getCustomerList.ct>
2016-04-26 19:41:58,823 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 19:41:58,824 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 19:41:58,824 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getCustomerList.ct>
2016-04-26 19:41:58,824 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 19:41:58,824 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 19:41:58,824 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 19:41:58,824 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-26 19:42:10,910 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!editCustomer.ct>
2016-04-26 19:42:10,910 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!editCustomer.ct>
2016-04-26 19:42:10,910 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-26 19:42:10,910 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-26 19:42:10,910 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!editCustomer.ct>
2016-04-26 19:42:10,910 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-26 19:42:10,910 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-26 19:42:10,910 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-26 19:42:10,910 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
