2016-04-13 14:40:57,474 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-13 14:54:45,454 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-04-13 14:54:45,455 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-04-13 14:54:45,455 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:54:45,455 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:54:45,455 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-04-13 14:54:45,455 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:54:45,455 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:54:45,455 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:54:45,455 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:54:46,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-04-13 14:54:46,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-04-13 14:54:46,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:54:46,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:54:46,900 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-04-13 14:54:46,900 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:54:46,900 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:54:46,900 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:54:46,900 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:54:52,798 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-13 14:54:52,798 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-13 14:54:52,798 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:54:52,798 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:54:52,799 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-13 14:54:52,799 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:54:52,799 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:54:52,799 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:54:52,799 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:54:52,961 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-13 14:54:52,961 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-13 14:54:52,961 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:54:52,961 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:54:52,961 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-13 14:54:52,961 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:54:52,961 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:54:52,961 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:54:52,961 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:54:52,966 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-13 14:54:52,966 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-13 14:54:52,966 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:54:52,966 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:54:52,967 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-13 14:54:52,967 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:54:52,967 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:54:52,967 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:54:52,967 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:54:59,440 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-13 14:54:59,440 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-13 14:54:59,440 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:54:59,440 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:54:59,440 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-13 14:54:59,440 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:54:59,440 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:54:59,440 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:54:59,440 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:54:59,516 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-13 14:54:59,517 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-13 14:54:59,517 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:54:59,517 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:54:59,517 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-13 14:54:59,517 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:54:59,517 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:54:59,517 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:54:59,517 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:54:59,526 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-13 14:54:59,526 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-13 14:54:59,526 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:54:59,526 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:54:59,526 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-13 14:54:59,526 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:54:59,526 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:54:59,526 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:54:59,527 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:55:01,286 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!editGoodInfo.ct>
2016-04-13 14:55:01,287 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!editGoodInfo.ct>
2016-04-13 14:55:01,287 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:55:01,287 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:55:01,287 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!editGoodInfo.ct>
2016-04-13 14:55:01,287 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:55:01,287 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:55:01,287 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:55:01,287 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:55:09,249 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:ugood!saveGood.ct>
2016-04-13 14:55:09,250 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/ugood!saveGood.ct>
2016-04-13 14:55:09,250 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:55:09,250 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:55:09,250 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/ugood!saveGood.ct>
2016-04-13 14:55:09,250 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:55:09,250 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:55:09,250 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:55:09,250 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:55:11,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-13 14:55:11,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-13 14:55:11,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:55:11,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:55:11,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-13 14:55:11,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:55:11,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:55:11,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:55:11,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:55:12,989 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-13 14:55:12,990 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-13 14:55:12,990 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:55:12,990 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:55:12,990 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-13 14:55:12,990 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:55:12,990 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:55:12,990 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:55:12,990 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:55:13,056 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-13 14:55:13,056 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-13 14:55:13,056 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:55:13,056 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:55:13,056 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-13 14:55:13,056 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:55:13,056 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:55:13,056 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:55:13,056 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:55:13,058 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-13 14:55:13,058 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-13 14:55:13,058 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:55:13,058 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:55:13,058 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-13 14:55:13,058 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:55:13,058 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:55:13,058 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:55:13,058 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:55:14,261 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-13 14:55:14,261 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-13 14:55:14,261 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:55:14,261 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:55:14,261 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-13 14:55:14,261 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:55:14,261 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:55:14,262 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:55:14,262 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:55:14,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-13 14:55:14,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-13 14:55:14,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:55:14,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:55:14,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-13 14:55:14,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:55:14,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:55:14,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:55:14,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:55:14,336 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-13 14:55:14,336 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-13 14:55:14,336 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:55:14,336 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:55:14,336 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-13 14:55:14,336 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:55:14,336 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:55:14,336 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:55:14,336 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:55:15,239 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-13 14:55:15,239 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-13 14:55:15,239 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:55:15,239 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:55:15,239 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-13 14:55:15,239 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:55:15,239 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:55:15,239 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:55:15,239 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:55:15,292 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-13 14:55:15,293 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-13 14:55:15,293 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:55:15,293 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:55:15,293 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-13 14:55:15,293 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:55:15,293 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:55:15,293 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:55:15,293 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:55:15,315 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-13 14:55:15,315 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-13 14:55:15,315 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:55:15,315 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:55:15,315 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-13 14:55:15,315 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:55:15,316 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:55:15,316 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:55:15,316 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:55:21,597 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-04-13 14:55:21,597 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-04-13 14:55:21,597 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:55:21,597 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:55:21,597 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-04-13 14:55:21,597 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:55:21,597 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:55:21,597 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:55:21,597 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:55:26,202 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-13 14:55:26,202 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-13 14:55:26,203 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:55:26,203 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:55:26,203 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-13 14:55:26,203 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:55:26,203 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:55:26,203 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:55:26,203 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:55:26,437 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-13 14:55:26,437 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-13 14:55:26,437 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:55:26,437 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:55:26,437 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-13 14:55:26,437 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:55:26,437 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:55:26,437 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:55:26,437 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 14:55:26,438 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-13 14:55:26,438 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-13 14:55:26,438 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 14:55:26,438 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 14:55:26,438 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-13 14:55:26,438 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 14:55:26,438 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 14:55:26,439 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 14:55:26,439 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 15:37:30,062 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!editGoodInfo.ct>
2016-04-13 15:37:30,063 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!editGoodInfo.ct>
2016-04-13 15:37:30,063 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 15:37:30,063 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 15:37:30,063 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!editGoodInfo.ct>
2016-04-13 15:37:30,063 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 15:37:30,063 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 15:37:30,063 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 15:37:30,063 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 16:11:49,205 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-13 18:29:39,043 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getCustomerList.ct>
2016-04-13 18:29:39,046 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getCustomerList.ct>
2016-04-13 18:29:39,046 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:29:39,046 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:29:39,046 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getCustomerList.ct>
2016-04-13 18:29:39,046 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 18:29:39,046 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:29:39,046 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:29:39,046 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:29:45,311 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!loginOut.ct>
2016-04-13 18:29:45,312 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!loginOut.ct>
2016-04-13 18:29:45,312 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:29:45,312 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:29:45,312 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!loginOut.ct>
2016-04-13 18:29:45,312 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 18:29:45,312 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:29:45,312 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:29:45,312 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:30:58,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-04-13 18:30:58,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-04-13 18:30:58,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:30:58,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:30:58,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-04-13 18:30:58,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 18:30:58,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:30:58,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:30:58,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:31:00,194 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-04-13 18:31:00,195 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-04-13 18:31:00,195 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:31:00,195 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:31:00,195 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-04-13 18:31:00,195 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 18:31:00,195 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:31:00,195 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:31:00,195 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:31:42,615 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getCustomerList.ct>
2016-04-13 18:31:42,615 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getCustomerList.ct>
2016-04-13 18:31:42,615 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:31:42,615 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:31:42,615 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getCustomerList.ct>
2016-04-13 18:31:42,615 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 18:31:42,615 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:31:42,615 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:31:42,615 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:31:56,893 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!addCustomer.ct>
2016-04-13 18:31:56,893 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!addCustomer.ct>
2016-04-13 18:31:56,893 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:31:56,894 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:31:56,894 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!addCustomer.ct>
2016-04-13 18:31:56,894 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 18:31:56,894 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:31:56,894 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:31:56,894 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:38:00,332 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getCustomerList.ct>
2016-04-13 18:38:00,332 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getCustomerList.ct>
2016-04-13 18:38:00,332 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:38:00,332 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:38:00,333 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getCustomerList.ct>
2016-04-13 18:38:00,333 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 18:38:00,333 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:38:00,333 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:38:00,333 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:38:02,264 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!addCustomer.ct>
2016-04-13 18:38:02,264 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!addCustomer.ct>
2016-04-13 18:38:02,264 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:38:02,265 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:38:02,265 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!addCustomer.ct>
2016-04-13 18:38:02,265 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 18:38:02,265 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:38:02,265 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:38:02,265 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:38:15,274 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:area!getCity.ct>
2016-04-13 18:38:15,274 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/area!getCity.ct>
2016-04-13 18:38:15,274 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:38:15,274 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:38:15,274 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/area!getCity.ct>
2016-04-13 18:38:15,274 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-13 18:38:15,274 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:38:15,274 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:38:15,274 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:38:59,094 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getCustomerList.ct>
2016-04-13 18:38:59,094 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getCustomerList.ct>
2016-04-13 18:38:59,094 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:38:59,094 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:38:59,094 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getCustomerList.ct>
2016-04-13 18:38:59,094 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 18:38:59,094 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:38:59,094 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:38:59,094 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:39:00,618 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!addCustomer.ct>
2016-04-13 18:39:00,619 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!addCustomer.ct>
2016-04-13 18:39:00,619 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:39:00,619 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:39:00,619 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!addCustomer.ct>
2016-04-13 18:39:00,619 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 18:39:00,619 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:39:00,619 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:39:00,619 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:39:07,064 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:area!getCity.ct>
2016-04-13 18:39:07,064 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/area!getCity.ct>
2016-04-13 18:39:07,064 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:39:07,064 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:39:07,064 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/area!getCity.ct>
2016-04-13 18:39:07,064 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-13 18:39:07,064 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:39:07,064 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:39:07,064 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:39:26,951 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getCustomerList.ct>
2016-04-13 18:39:26,952 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getCustomerList.ct>
2016-04-13 18:39:26,952 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:39:26,952 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:39:26,952 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getCustomerList.ct>
2016-04-13 18:39:26,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 18:39:26,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:39:26,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:39:26,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:39:28,741 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!addCustomer.ct>
2016-04-13 18:39:28,741 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!addCustomer.ct>
2016-04-13 18:39:28,741 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:39:28,741 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:39:28,741 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!addCustomer.ct>
2016-04-13 18:39:28,741 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 18:39:28,741 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:39:28,741 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:39:28,741 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:39:31,517 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:area!getCity.ct>
2016-04-13 18:39:31,517 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/area!getCity.ct>
2016-04-13 18:39:31,517 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:39:31,517 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:39:31,517 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/area!getCity.ct>
2016-04-13 18:39:31,517 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-13 18:39:31,518 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:39:31,518 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:39:31,518 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:42:58,044 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getCustomerList.ct>
2016-04-13 18:42:58,044 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getCustomerList.ct>
2016-04-13 18:42:58,044 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:42:58,044 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:42:58,044 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getCustomerList.ct>
2016-04-13 18:42:58,045 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 18:42:58,045 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:42:58,045 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:42:58,045 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:42:59,438 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!addCustomer.ct>
2016-04-13 18:42:59,438 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!addCustomer.ct>
2016-04-13 18:42:59,438 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:42:59,438 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:42:59,438 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!addCustomer.ct>
2016-04-13 18:42:59,438 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 18:42:59,438 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:42:59,438 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:42:59,438 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:43:03,121 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:area!getCity.ct>
2016-04-13 18:43:03,121 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/area!getCity.ct>
2016-04-13 18:43:03,121 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:43:03,121 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:43:03,121 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/area!getCity.ct>
2016-04-13 18:43:03,121 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-13 18:43:03,121 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:43:03,122 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:43:03,122 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:43:06,388 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:area!getCity.ct>
2016-04-13 18:43:06,388 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/area!getCity.ct>
2016-04-13 18:43:06,388 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:43:06,388 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:43:06,388 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/area!getCity.ct>
2016-04-13 18:43:06,388 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-13 18:43:06,388 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:43:06,388 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:43:06,388 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:46:38,881 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getCustomerList.ct>
2016-04-13 18:46:38,882 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getCustomerList.ct>
2016-04-13 18:46:38,882 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:46:38,882 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:46:38,882 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getCustomerList.ct>
2016-04-13 18:46:38,882 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 18:46:38,882 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:46:38,882 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:46:38,882 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:46:42,064 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!editCustomer.ct>
2016-04-13 18:46:42,064 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!editCustomer.ct>
2016-04-13 18:46:42,064 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:46:42,064 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:46:42,064 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!editCustomer.ct>
2016-04-13 18:46:42,064 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 18:46:42,064 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:46:42,064 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:46:42,064 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:46:46,658 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:area!getCity.ct>
2016-04-13 18:46:46,658 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/area!getCity.ct>
2016-04-13 18:46:46,658 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:46:46,658 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:46:46,658 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/area!getCity.ct>
2016-04-13 18:46:46,658 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-13 18:46:46,658 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:46:46,658 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:46:46,658 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:46:48,440 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:area!getRegion.ct>
2016-04-13 18:46:48,441 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/area!getRegion.ct>
2016-04-13 18:46:48,441 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:46:48,441 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:46:48,441 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/area!getRegion.ct>
2016-04-13 18:46:48,441 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-13 18:46:48,441 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:46:48,441 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:46:48,441 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:46:52,502 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!operUserInfo.ct>
2016-04-13 18:46:52,502 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!operUserInfo.ct>
2016-04-13 18:46:52,502 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:46:52,502 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:46:52,502 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!operUserInfo.ct>
2016-04-13 18:46:52,502 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-13 18:46:52,502 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:46:52,502 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:46:52,502 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 18:46:53,232 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getCustomerList.ct>
2016-04-13 18:46:53,232 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getCustomerList.ct>
2016-04-13 18:46:53,232 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 18:46:53,232 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 18:46:53,232 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getCustomerList.ct>
2016-04-13 18:46:53,232 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 18:46:53,232 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 18:46:53,232 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 18:46:53,232 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:14:53,915 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-04-13 19:14:53,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-04-13 19:14:53,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:14:53,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:14:53,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-04-13 19:14:53,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 19:14:53,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:14:53,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:14:53,917 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:14:54,906 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-04-13 19:14:54,907 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-04-13 19:14:54,907 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:14:54,907 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:14:54,907 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-04-13 19:14:54,907 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 19:14:54,907 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:14:54,907 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:14:54,907 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:14:57,962 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getCustomerList.ct>
2016-04-13 19:14:57,962 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getCustomerList.ct>
2016-04-13 19:14:57,962 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:14:57,962 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:14:57,962 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getCustomerList.ct>
2016-04-13 19:14:57,962 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 19:14:57,962 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:14:57,962 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:14:57,962 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:15:04,505 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!editCustomer.ct>
2016-04-13 19:15:04,505 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!editCustomer.ct>
2016-04-13 19:15:04,505 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:15:04,506 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:15:04,506 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!editCustomer.ct>
2016-04-13 19:15:04,506 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 19:15:04,506 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:15:04,506 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:15:04,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:15:10,097 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:area!getCity.ct>
2016-04-13 19:15:10,097 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/area!getCity.ct>
2016-04-13 19:15:10,097 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:15:10,097 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:15:10,097 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/area!getCity.ct>
2016-04-13 19:15:10,097 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-13 19:15:10,097 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:15:10,098 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:15:10,098 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:15:12,063 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:area!getRegion.ct>
2016-04-13 19:15:12,063 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/area!getRegion.ct>
2016-04-13 19:15:12,063 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:15:12,063 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:15:12,063 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/area!getRegion.ct>
2016-04-13 19:15:12,063 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-13 19:15:12,063 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:15:12,063 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:15:12,063 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:15:15,424 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!operUserInfo.ct>
2016-04-13 19:15:15,424 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!operUserInfo.ct>
2016-04-13 19:15:15,424 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:15:15,425 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:15:15,425 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!operUserInfo.ct>
2016-04-13 19:15:15,425 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-13 19:15:15,425 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:15:15,425 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:15:15,425 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:15:16,183 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getCustomerList.ct>
2016-04-13 19:15:16,183 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getCustomerList.ct>
2016-04-13 19:15:16,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:15:16,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:15:16,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getCustomerList.ct>
2016-04-13 19:15:16,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 19:15:16,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:15:16,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:15:16,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:18:53,121 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!editCustomer.ct>
2016-04-13 19:18:53,121 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!editCustomer.ct>
2016-04-13 19:18:53,121 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:18:53,122 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:18:53,122 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!editCustomer.ct>
2016-04-13 19:18:53,122 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 19:18:53,122 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:18:53,123 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:18:53,123 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:19:00,865 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:area!getCity.ct>
2016-04-13 19:19:00,866 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/area!getCity.ct>
2016-04-13 19:19:00,866 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:19:00,866 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:19:00,866 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/area!getCity.ct>
2016-04-13 19:19:00,866 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-13 19:19:00,866 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:19:00,866 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:19:00,866 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:19:02,154 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:area!getRegion.ct>
2016-04-13 19:19:02,155 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/area!getRegion.ct>
2016-04-13 19:19:02,155 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:19:02,155 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:19:02,155 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/area!getRegion.ct>
2016-04-13 19:19:02,155 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-13 19:19:02,155 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:19:02,155 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:19:02,155 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:39:47,230 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getCustomerList.ct>
2016-04-13 19:39:47,230 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getCustomerList.ct>
2016-04-13 19:39:47,230 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:39:47,230 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:39:47,230 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getCustomerList.ct>
2016-04-13 19:39:47,230 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 19:39:47,230 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:39:47,230 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:39:47,230 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:39:51,785 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!editCustomer.ct>
2016-04-13 19:39:51,785 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!editCustomer.ct>
2016-04-13 19:39:51,785 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:39:51,785 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:39:51,785 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!editCustomer.ct>
2016-04-13 19:39:51,785 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 19:39:51,786 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:39:51,786 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:39:51,786 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:40:54,425 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getCustomerList.ct>
2016-04-13 19:40:54,425 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getCustomerList.ct>
2016-04-13 19:40:54,425 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:40:54,425 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:40:54,425 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getCustomerList.ct>
2016-04-13 19:40:54,425 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 19:40:54,425 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:40:54,425 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:40:54,425 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:40:57,476 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!editCustomer.ct>
2016-04-13 19:40:57,476 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!editCustomer.ct>
2016-04-13 19:40:57,476 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:40:57,476 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:40:57,477 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!editCustomer.ct>
2016-04-13 19:40:57,477 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 19:40:57,477 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:40:57,477 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:40:57,477 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:44:07,192 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getCustomerList.ct>
2016-04-13 19:44:07,192 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getCustomerList.ct>
2016-04-13 19:44:07,192 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:44:07,192 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:44:07,192 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getCustomerList.ct>
2016-04-13 19:44:07,192 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 19:44:07,192 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:44:07,192 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:44:07,192 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:44:11,417 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!editCustomer.ct>
2016-04-13 19:44:11,418 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!editCustomer.ct>
2016-04-13 19:44:11,418 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:44:11,418 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:44:11,418 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!editCustomer.ct>
2016-04-13 19:44:11,418 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 19:44:11,418 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:44:11,418 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:44:11,418 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:44:17,694 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!operUserInfo.ct>
2016-04-13 19:44:17,695 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!operUserInfo.ct>
2016-04-13 19:44:17,695 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:44:17,695 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:44:17,695 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!operUserInfo.ct>
2016-04-13 19:44:17,695 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-13 19:44:17,695 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:44:17,695 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:44:17,695 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:44:18,541 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getCustomerList.ct>
2016-04-13 19:44:18,541 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getCustomerList.ct>
2016-04-13 19:44:18,541 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:44:18,541 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:44:18,541 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getCustomerList.ct>
2016-04-13 19:44:18,541 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 19:44:18,541 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:44:18,541 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:44:18,542 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:46:38,513 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!editCustomer.ct>
2016-04-13 19:46:38,513 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!editCustomer.ct>
2016-04-13 19:46:38,513 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:46:38,513 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:46:38,513 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!editCustomer.ct>
2016-04-13 19:46:38,513 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 19:46:38,513 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:46:38,513 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:46:38,513 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:46:42,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:area!getCity.ct>
2016-04-13 19:46:42,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/area!getCity.ct>
2016-04-13 19:46:42,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:46:42,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:46:42,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/area!getCity.ct>
2016-04-13 19:46:42,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-13 19:46:42,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:46:42,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:46:42,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:46:43,716 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:area!getRegion.ct>
2016-04-13 19:46:43,717 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/area!getRegion.ct>
2016-04-13 19:46:43,717 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:46:43,717 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:46:43,717 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/area!getRegion.ct>
2016-04-13 19:46:43,717 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-13 19:46:43,718 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:46:43,718 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:46:43,718 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:46:53,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!operUserInfo.ct>
2016-04-13 19:46:53,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!operUserInfo.ct>
2016-04-13 19:46:53,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:46:53,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:46:53,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!operUserInfo.ct>
2016-04-13 19:46:53,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-13 19:46:53,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:46:53,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:46:53,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 19:46:54,645 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getCustomerList.ct>
2016-04-13 19:46:54,646 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getCustomerList.ct>
2016-04-13 19:46:54,646 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-13 19:46:54,646 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-13 19:46:54,646 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getCustomerList.ct>
2016-04-13 19:46:54,646 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-13 19:46:54,646 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-13 19:46:54,646 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-13 19:46:54,646 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-13 20:32:19,860 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-13 22:53:01,893 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-13 23:13:17,715 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-13 23:39:01,875 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-13 23:40:38,785 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
