2016-03-18 12:14:46,047 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-03-18 12:14:46,062 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-03-18 12:14:46,062 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 12:14:46,063 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 12:14:46,063 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-03-18 12:14:46,063 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 12:14:46,063 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 12:14:46,064 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 12:14:46,064 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 12:14:48,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-03-18 12:14:48,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-03-18 12:14:48,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 12:14:48,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 12:14:48,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-03-18 12:14:48,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 12:14:48,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 12:14:48,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 12:14:48,184 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 12:15:07,118 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-03-18 12:15:07,120 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-03-18 12:15:07,120 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 12:15:07,121 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 12:15:07,121 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-03-18 12:15:07,121 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 12:15:07,121 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 12:15:07,121 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 12:15:07,121 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 12:15:09,992 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!getSysLogList.ct>
2016-03-18 12:15:09,992 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!getSysLogList.ct>
2016-03-18 12:15:09,992 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 12:15:09,992 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 12:15:09,992 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!getSysLogList.ct>
2016-03-18 12:15:09,992 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 12:15:09,992 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 12:15:09,992 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 12:15:09,992 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 14:47:38,430 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-03-18 14:47:38,459 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-03-18 14:47:38,459 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 14:47:38,459 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 14:47:38,460 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-03-18 14:47:38,460 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 14:47:38,460 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 14:47:38,460 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 14:47:38,460 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 14:47:40,489 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-03-18 14:47:40,491 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-03-18 14:47:40,491 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 14:47:40,491 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 14:47:40,491 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-03-18 14:47:40,491 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 14:47:40,491 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 14:47:40,491 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 14:47:40,491 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 14:56:08,937 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-18 15:16:12,235 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-03-18 15:16:12,235 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-03-18 15:16:12,235 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:16:12,235 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:16:12,235 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-03-18 15:16:12,235 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:16:12,235 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:16:12,235 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:16:12,235 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:19:15,566 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-03-18 15:19:15,566 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-03-18 15:19:15,566 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:19:15,566 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:19:15,566 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-03-18 15:19:15,566 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:19:15,566 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:19:15,566 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:19:15,566 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:19:57,607 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-03-18 15:19:57,607 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-03-18 15:19:57,607 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:19:57,607 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:19:57,607 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-03-18 15:19:57,607 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:19:57,607 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:19:57,607 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:19:57,607 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:20:27,699 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-03-18 15:20:27,699 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-03-18 15:20:27,699 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:20:27,699 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:20:27,699 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-03-18 15:20:27,699 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:20:27,699 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:20:27,699 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:20:27,699 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:26:35,770 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!getSiteNewsList.ct>
2016-03-18 15:26:35,770 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!getSiteNewsList.ct>
2016-03-18 15:26:35,770 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:26:35,770 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:26:35,770 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!getSiteNewsList.ct>
2016-03-18 15:26:35,770 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:26:35,770 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:26:35,770 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:26:35,770 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:27:29,770 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!getSysLogList.ct>
2016-03-18 15:27:29,770 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!getSysLogList.ct>
2016-03-18 15:27:29,770 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:27:29,770 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:27:29,770 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!getSysLogList.ct>
2016-03-18 15:27:29,770 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:27:29,770 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:27:29,770 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:27:29,770 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:34:57,042 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-18 15:34:57,042 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-18 15:34:57,042 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:34:57,042 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:34:57,052 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-18 15:34:57,052 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:34:57,052 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:34:57,052 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:34:57,052 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:37:04,493 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getRoleInfo.ct>
2016-03-18 15:37:04,493 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getRoleInfo.ct>
2016-03-18 15:37:04,493 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:37:04,493 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:37:04,493 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getRoleInfo.ct>
2016-03-18 15:37:04,493 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:37:04,493 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:37:04,493 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:37:04,493 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:39:17,995 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!initSystemMenu.ct>
2016-03-18 15:39:17,995 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!initSystemMenu.ct>
2016-03-18 15:39:17,995 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:39:17,995 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:39:17,995 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!initSystemMenu.ct>
2016-03-18 15:39:17,995 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:39:17,995 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:39:17,995 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:39:17,995 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:39:18,196 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!getMenuTree.ct>
2016-03-18 15:39:18,196 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!getMenuTree.ct>
2016-03-18 15:39:18,196 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:39:18,196 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:39:18,196 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!getMenuTree.ct>
2016-03-18 15:39:18,196 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:39:18,196 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:39:18,196 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:39:18,196 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:39:18,196 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!getMenuList.ct>
2016-03-18 15:39:18,196 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!getMenuList.ct>
2016-03-18 15:39:18,196 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:39:18,196 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:39:18,196 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!getMenuList.ct>
2016-03-18 15:39:18,196 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:39:18,196 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:39:18,196 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:39:18,196 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:39:43,836 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getUserInfo.ct>
2016-03-18 15:39:43,836 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getUserInfo.ct>
2016-03-18 15:39:43,836 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:39:43,836 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:39:43,836 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getUserInfo.ct>
2016-03-18 15:39:43,836 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:39:43,836 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:39:43,836 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:39:43,836 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:40:40,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-18 15:40:40,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-18 15:40:40,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:40:40,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:40:40,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-18 15:40:40,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:40:40,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:40:40,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:40:40,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:41:22,888 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-18 15:41:22,888 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-18 15:41:22,888 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:41:22,888 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:41:22,888 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-18 15:41:22,888 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:41:22,888 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:41:22,888 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:41:22,888 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:42:31,649 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-18 15:42:31,649 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-18 15:42:31,649 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:42:31,649 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:42:31,649 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-18 15:42:31,649 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:42:31,649 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:42:31,649 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:42:31,649 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:46:28,291 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getCustOrderCount.ct>
2016-03-18 15:46:28,291 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getCustOrderCount.ct>
2016-03-18 15:46:28,291 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:46:28,291 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:46:28,291 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getCustOrderCount.ct>
2016-03-18 15:46:28,291 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:46:28,291 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:46:28,291 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:46:28,291 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:46:30,542 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getCustOrderCount.ct>
2016-03-18 15:46:30,542 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getCustOrderCount.ct>
2016-03-18 15:46:30,542 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:46:30,542 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:46:30,542 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getCustOrderCount.ct>
2016-03-18 15:46:30,542 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:46:30,542 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:46:30,542 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:46:30,542 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:46:31,293 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-18 15:46:31,293 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-18 15:46:31,293 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:46:31,303 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:46:31,303 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-18 15:46:31,303 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:46:31,303 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:46:31,303 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:46:31,303 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:46:32,193 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getCustOrderCount.ct>
2016-03-18 15:46:32,203 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getCustOrderCount.ct>
2016-03-18 15:46:32,203 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:46:32,203 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:46:32,203 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getCustOrderCount.ct>
2016-03-18 15:46:32,203 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:46:32,203 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:46:32,203 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:46:32,203 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:46:33,624 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-18 15:46:33,624 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-18 15:46:33,624 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:46:33,634 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:46:33,634 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-18 15:46:33,634 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:46:33,634 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:46:33,634 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:46:33,634 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:46:34,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getCustOrderCount.ct>
2016-03-18 15:46:34,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getCustOrderCount.ct>
2016-03-18 15:46:34,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:46:34,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:46:34,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getCustOrderCount.ct>
2016-03-18 15:46:34,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:46:34,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:46:34,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:46:34,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:46:35,457 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getGoodOrderCount.ct>
2016-03-18 15:46:35,457 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getGoodOrderCount.ct>
2016-03-18 15:46:35,467 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:46:35,467 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:46:35,467 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getGoodOrderCount.ct>
2016-03-18 15:46:35,467 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:46:35,467 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:46:35,467 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:46:35,467 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:46:42,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getCustOrderCount.ct>
2016-03-18 15:46:42,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getCustOrderCount.ct>
2016-03-18 15:46:42,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:46:42,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:46:42,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getCustOrderCount.ct>
2016-03-18 15:46:42,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:46:42,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:46:42,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:46:42,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:46:44,248 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getGoodOrderCount.ct>
2016-03-18 15:46:44,248 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getGoodOrderCount.ct>
2016-03-18 15:46:44,248 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:46:44,248 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:46:44,248 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getGoodOrderCount.ct>
2016-03-18 15:46:44,248 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:46:44,248 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:46:44,248 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:46:44,248 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:46:45,209 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getCustOrderCount.ct>
2016-03-18 15:46:45,209 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getCustOrderCount.ct>
2016-03-18 15:46:45,209 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:46:45,209 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:46:45,209 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getCustOrderCount.ct>
2016-03-18 15:46:45,209 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:46:45,209 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:46:45,209 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:46:45,209 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:46:51,369 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-18 15:46:51,369 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-18 15:46:51,369 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:46:51,369 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:46:51,369 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-18 15:46:51,369 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:46:51,369 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:46:51,369 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:46:51,369 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:46:54,030 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getCustOrderCount.ct>
2016-03-18 15:46:54,030 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getCustOrderCount.ct>
2016-03-18 15:46:54,030 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:46:54,030 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:46:54,030 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getCustOrderCount.ct>
2016-03-18 15:46:54,030 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:46:54,030 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:46:54,030 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:46:54,030 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:47:08,061 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getCustOrderCount.ct>
2016-03-18 15:47:08,061 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getCustOrderCount.ct>
2016-03-18 15:47:08,061 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:47:08,061 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:47:08,061 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getCustOrderCount.ct>
2016-03-18 15:47:08,061 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:47:08,061 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:47:08,061 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:47:08,061 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:47:20,222 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getCustOrderCount.ct>
2016-03-18 15:47:20,222 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getCustOrderCount.ct>
2016-03-18 15:47:20,222 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:47:20,222 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:47:20,222 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getCustOrderCount.ct>
2016-03-18 15:47:20,222 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:47:20,222 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:47:20,222 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:47:20,222 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:47:26,553 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getCustOrderCount.ct>
2016-03-18 15:47:26,553 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getCustOrderCount.ct>
2016-03-18 15:47:26,553 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:47:26,553 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:47:26,553 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getCustOrderCount.ct>
2016-03-18 15:47:26,553 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:47:26,553 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:47:26,553 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:47:26,553 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:47:31,554 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getCustOrderCount.ct>
2016-03-18 15:47:31,554 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getCustOrderCount.ct>
2016-03-18 15:47:31,554 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:47:31,554 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:47:31,554 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getCustOrderCount.ct>
2016-03-18 15:47:31,554 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:47:31,554 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:47:31,554 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:47:31,554 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 15:47:42,255 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getCustOrderCount.ct>
2016-03-18 15:47:42,255 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getCustOrderCount.ct>
2016-03-18 15:47:42,255 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 15:47:42,255 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 15:47:42,255 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getCustOrderCount.ct>
2016-03-18 15:47:42,255 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 15:47:42,255 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 15:47:42,255 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 15:47:42,255 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 22:17:21,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-03-18 22:17:22,055 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-03-18 22:17:22,056 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 22:17:22,056 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 22:17:22,056 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-03-18 22:17:22,056 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 22:17:22,056 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 22:17:22,056 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 22:17:22,057 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 22:17:23,947 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-03-18 22:17:23,949 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-03-18 22:17:23,949 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 22:17:23,949 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 22:17:23,949 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-03-18 22:17:23,949 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 22:17:23,949 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 22:17:23,950 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 22:17:23,950 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 22:17:31,472 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!initSystemMenu.ct>
2016-03-18 22:17:31,472 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!initSystemMenu.ct>
2016-03-18 22:17:31,472 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 22:17:31,472 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 22:17:31,472 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!initSystemMenu.ct>
2016-03-18 22:17:31,472 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 22:17:31,473 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 22:17:31,473 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 22:17:31,473 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 22:17:31,720 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!getMenuTree.ct>
2016-03-18 22:17:31,720 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!getMenuTree.ct>
2016-03-18 22:17:31,720 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 22:17:31,720 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 22:17:31,720 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!getMenuTree.ct>
2016-03-18 22:17:31,720 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 22:17:31,720 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 22:17:31,721 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 22:17:31,721 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 22:17:31,733 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!getMenuList.ct>
2016-03-18 22:17:31,733 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!getMenuList.ct>
2016-03-18 22:17:31,733 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-18 22:17:31,733 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-18 22:17:31,733 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!getMenuList.ct>
2016-03-18 22:17:31,733 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-18 22:17:31,733 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-18 22:17:31,733 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-18 22:17:31,733 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-18 22:23:54,532 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
