2016-04-04 21:25:18,148 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-04-04 21:25:18,162 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-04-04 21:25:18,163 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-04 21:25:18,163 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-04 21:25:18,163 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-04-04 21:25:18,163 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-04 21:25:18,163 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-04 21:25:18,163 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-04 21:25:18,163 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-04 21:25:19,810 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-04-04 21:25:19,811 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-04-04 21:25:19,811 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-04 21:25:19,811 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-04 21:25:19,811 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-04-04 21:25:19,811 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-04 21:25:19,811 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-04 21:25:19,811 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-04 21:25:19,811 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-04 21:25:45,644 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getUserInfo.ct>
2016-04-04 21:25:45,644 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getUserInfo.ct>
2016-04-04 21:25:45,644 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-04 21:25:45,644 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-04 21:25:45,644 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getUserInfo.ct>
2016-04-04 21:25:45,645 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-04 21:25:45,645 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-04 21:25:45,645 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-04 21:25:45,645 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-04 21:25:49,853 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!initSystemMenu.ct>
2016-04-04 21:25:49,853 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!initSystemMenu.ct>
2016-04-04 21:25:49,853 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-04 21:25:49,854 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-04 21:25:49,854 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!initSystemMenu.ct>
2016-04-04 21:25:49,854 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-04 21:25:49,854 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-04 21:25:49,854 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-04 21:25:49,854 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-04 21:25:50,069 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!getMenuList.ct>
2016-04-04 21:25:50,069 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!getMenuList.ct>
2016-04-04 21:25:50,070 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-04 21:25:50,070 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-04 21:25:50,070 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!getMenuTree.ct>
2016-04-04 21:25:50,070 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!getMenuTree.ct>
2016-04-04 21:25:50,070 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-04 21:25:50,070 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-04 21:25:50,070 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!getMenuTree.ct>
2016-04-04 21:25:50,070 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-04 21:25:50,070 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-04 21:25:50,070 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-04 21:25:50,070 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-04 21:25:50,070 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!getMenuList.ct>
2016-04-04 21:25:50,071 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-04 21:25:50,074 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-04 21:25:50,074 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-04 21:25:50,075 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-04 21:25:52,571 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!getMenuList.ct>
2016-04-04 21:25:52,571 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!getMenuList.ct>
2016-04-04 21:25:52,571 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-04 21:25:52,571 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-04 21:25:52,571 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!getMenuList.ct>
2016-04-04 21:25:52,571 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-04 21:25:52,571 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-04 21:25:52,572 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-04 21:25:52,572 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-04 21:26:02,095 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!editMenuInfo.ct>
2016-04-04 21:26:02,095 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!editMenuInfo.ct>
2016-04-04 21:26:02,095 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-04 21:26:02,095 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-04 21:26:02,095 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!editMenuInfo.ct>
2016-04-04 21:26:02,095 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-04 21:26:02,095 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-04 21:26:02,095 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-04 21:26:02,095 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-04 21:26:14,267 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!editMenuInfo.ct>
2016-04-04 21:26:14,267 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!editMenuInfo.ct>
2016-04-04 21:26:14,267 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-04 21:26:14,267 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-04 21:26:14,267 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!editMenuInfo.ct>
2016-04-04 21:26:14,267 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-04 21:26:14,267 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-04 21:26:14,267 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-04 21:26:14,267 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-04 21:27:13,159 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!addMenuInfo.ct>
2016-04-04 21:27:13,159 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!addMenuInfo.ct>
2016-04-04 21:27:13,159 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-04 21:27:13,159 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-04 21:27:13,159 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!addMenuInfo.ct>
2016-04-04 21:27:13,159 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-04 21:27:13,159 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-04 21:27:13,159 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-04 21:27:13,159 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-04 21:27:43,890 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!operMenuInfo.ct>
2016-04-04 21:27:43,890 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!operMenuInfo.ct>
2016-04-04 21:27:43,890 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-04 21:27:43,890 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-04 21:27:43,890 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!operMenuInfo.ct>
2016-04-04 21:27:43,890 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-04-04 21:27:43,890 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-04 21:27:43,890 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-04 21:27:43,890 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-04 21:27:44,631 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!getMenuList.ct>
2016-04-04 21:27:44,631 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!getMenuList.ct>
2016-04-04 21:27:44,631 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-04 21:27:44,631 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-04 21:27:44,631 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!getMenuList.ct>
2016-04-04 21:27:44,631 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-04 21:27:44,631 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-04 21:27:44,631 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-04 21:27:44,631 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-04 21:27:50,993 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getRoleInfo.ct>
2016-04-04 21:27:50,993 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getRoleInfo.ct>
2016-04-04 21:27:50,993 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-04 21:27:50,993 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-04 21:27:50,993 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getRoleInfo.ct>
2016-04-04 21:27:50,993 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-04 21:27:50,993 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-04 21:27:50,993 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-04 21:27:50,993 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-04 21:27:54,624 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!setRolePermit.ct>
2016-04-04 21:27:54,624 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!setRolePermit.ct>
2016-04-04 21:27:54,624 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-04 21:27:54,624 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-04 21:27:54,624 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!setRolePermit.ct>
2016-04-04 21:27:54,624 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-04 21:27:54,624 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-04 21:27:54,624 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-04 21:27:54,624 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-04 21:28:18,296 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!initSystemMenu.ct>
2016-04-04 21:28:18,296 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!initSystemMenu.ct>
2016-04-04 21:28:18,296 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-04 21:28:18,296 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-04 21:28:18,296 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!initSystemMenu.ct>
2016-04-04 21:28:18,296 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-04 21:28:18,306 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-04 21:28:18,306 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-04 21:28:18,306 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-04 21:28:18,407 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!getMenuTree.ct>
2016-04-04 21:28:18,407 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!getMenuList.ct>
2016-04-04 21:28:18,407 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!getMenuList.ct>
2016-04-04 21:28:18,407 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-04 21:28:18,407 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-04 21:28:18,407 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!getMenuList.ct>
2016-04-04 21:28:18,407 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-04 21:28:18,407 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-04 21:28:18,407 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-04 21:28:18,407 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!getMenuTree.ct>
2016-04-04 21:28:18,407 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-04 21:28:18,407 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-04 21:28:18,407 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-04 21:28:18,407 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!getMenuTree.ct>
2016-04-04 21:28:18,407 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-04 21:28:18,407 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-04 21:28:18,407 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-04 21:28:18,407 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-04 21:28:23,009 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!getMenuList.ct>
2016-04-04 21:28:23,009 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!getMenuList.ct>
2016-04-04 21:28:23,009 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-04 21:28:23,009 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-04 21:28:23,009 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!getMenuList.ct>
2016-04-04 21:28:23,009 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-04 21:28:23,009 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-04 21:28:23,009 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-04 21:28:23,009 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-04 21:28:25,540 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:resource!editMenuInfo.ct>
2016-04-04 21:28:25,540 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/resource!editMenuInfo.ct>
2016-04-04 21:28:25,540 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-04 21:28:25,540 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-04 21:28:25,540 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/resource!editMenuInfo.ct>
2016-04-04 21:28:25,540 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-04 21:28:25,540 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-04 21:28:25,540 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-04 21:28:25,540 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-04 23:05:52,946 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-04 23:31:47,849 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-04 23:31:52,064 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-04 23:53:07,891 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-04-04 23:56:49,273 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-04-04 23:57:31,827 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-04 23:58:52,473 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
