2016-03-20 21:20:53,889 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-03-20 21:20:53,912 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-03-20 21:20:53,912 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:20:53,912 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:20:53,912 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-03-20 21:20:53,912 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:20:53,913 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:20:53,913 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:20:53,913 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:20:55,742 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-03-20 21:20:55,742 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-03-20 21:20:55,743 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:20:55,743 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:20:55,743 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-03-20 21:20:55,743 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:20:55,743 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:20:55,743 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:20:55,743 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:21:04,582 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:21:04,582 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:21:04,582 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:21:04,582 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:21:04,582 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:21:04,582 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:21:04,583 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:21:04,583 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:21:04,583 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:22:34,311 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:22:34,312 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:22:34,312 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:22:34,312 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:22:34,312 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:22:34,312 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:22:34,312 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:22:34,312 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:22:34,312 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:23:12,621 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:23:12,621 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:23:12,621 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:23:12,621 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:23:12,621 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:23:12,621 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:23:12,621 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:23:12,621 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:23:12,621 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:25:03,638 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:25:03,638 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:25:03,638 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:25:03,638 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:25:03,638 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:25:03,638 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:25:03,638 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:25:03,639 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:25:03,639 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:25:22,583 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-20 21:25:22,585 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-20 21:25:22,585 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:25:22,585 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:25:22,585 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-20 21:25:22,586 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:25:22,586 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:25:22,586 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:25:22,586 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:27:08,741 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:27:08,742 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:27:08,742 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:27:08,742 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:27:08,742 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:27:08,742 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:27:08,742 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:27:08,742 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:27:08,742 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:27:10,583 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-20 21:27:10,583 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-20 21:27:10,584 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:27:10,584 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:27:10,584 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-20 21:27:10,584 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:27:10,584 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:27:10,584 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:27:10,584 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:27:18,246 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:27:18,247 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:27:18,247 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:27:18,247 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:27:18,247 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:27:18,247 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:27:18,247 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:27:18,247 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:27:18,247 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:27:21,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-20 21:27:21,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-20 21:27:21,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:27:21,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:27:21,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-20 21:27:21,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:27:21,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:27:21,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:27:21,916 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:27:23,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:27:23,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:27:23,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:27:23,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:27:23,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:27:23,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:27:23,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:27:23,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:27:23,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:27:25,764 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-20 21:27:25,764 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-20 21:27:25,764 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:27:25,764 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:27:25,764 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-20 21:27:25,765 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:27:25,765 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:27:25,765 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:27:25,765 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:27:27,529 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:27:27,529 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:27:27,529 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:27:27,529 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:27:27,529 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:27:27,529 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:27:27,529 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:27:27,529 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:27:27,529 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:27:28,858 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-20 21:27:28,858 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-20 21:27:28,858 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:27:28,858 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:27:28,858 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-20 21:27:28,858 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:27:28,858 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:27:28,858 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:27:28,859 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:27:34,661 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:27:34,661 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:27:34,661 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:27:34,661 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:27:34,661 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:27:34,661 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:27:34,661 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:27:34,661 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:27:34,662 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:27:43,135 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-20 21:27:43,135 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-20 21:27:43,135 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:27:43,135 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:27:43,135 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-20 21:27:43,135 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:27:43,135 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:27:43,135 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:27:43,136 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:27:45,498 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:27:45,499 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:27:45,499 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:27:45,499 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:27:45,499 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:27:45,499 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:27:45,499 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:27:45,499 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:27:45,499 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:29:29,363 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:29:29,363 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:29:29,364 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:29:29,364 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:29:29,364 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:29:29,364 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:29:29,364 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:29:29,364 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:29:29,364 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:29:33,746 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-20 21:29:33,746 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-20 21:29:33,746 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:29:33,747 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:29:33,747 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-20 21:29:33,747 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:29:33,747 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:29:33,747 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:29:33,748 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:31:12,397 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:31:12,397 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:31:12,397 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:31:12,398 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:31:12,398 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:31:12,398 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:31:12,399 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:31:12,399 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:31:12,399 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:31:14,577 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-20 21:31:14,578 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-20 21:31:14,578 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:31:14,578 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:31:14,578 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-20 21:31:14,579 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:31:14,579 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:31:14,579 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:31:14,579 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:32:55,600 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:32:55,600 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:32:55,600 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:32:55,600 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:32:55,600 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:32:55,600 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:32:55,600 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:32:55,600 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:32:55,600 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:32:58,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-20 21:32:58,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-20 21:32:58,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:32:58,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:32:58,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-20 21:32:58,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:32:58,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:32:58,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:32:58,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:33:15,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:33:15,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:33:15,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:33:15,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:33:15,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:33:15,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:33:15,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:33:15,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:33:15,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:33:18,231 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-20 21:33:18,231 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-20 21:33:18,231 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:33:18,231 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:33:18,231 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-20 21:33:18,231 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:33:18,232 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:33:18,232 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:33:18,232 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:33:20,086 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:33:20,086 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:33:20,086 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:33:20,086 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:33:20,087 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:33:20,087 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:33:20,087 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:33:20,087 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:33:20,087 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:33:21,980 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-20 21:33:21,980 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-20 21:33:21,980 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:33:21,980 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:33:21,980 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-20 21:33:21,980 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:33:21,980 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:33:21,981 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:33:21,981 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:33:28,425 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:33:28,425 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:33:28,425 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:33:28,425 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:33:28,426 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:33:28,426 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:33:28,426 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:33:28,426 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:33:28,426 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:33:34,506 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-20 21:33:34,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-20 21:33:34,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:33:34,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:33:34,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-20 21:33:34,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:33:34,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:33:34,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:33:34,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:33:38,155 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-20 21:33:38,156 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-20 21:33:38,156 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:33:38,156 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:33:38,156 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-20 21:33:38,156 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:33:38,156 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:33:38,156 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:33:38,156 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:33:39,664 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-20 21:33:39,664 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-20 21:33:39,665 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:33:39,665 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:33:39,665 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-20 21:33:39,665 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:33:39,665 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:33:39,666 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:33:39,666 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:33:41,952 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:33:41,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:33:41,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:33:41,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:33:41,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:33:41,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:33:41,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:33:41,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:33:41,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:34:00,039 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:34:00,039 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:34:00,039 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:34:00,039 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:34:00,039 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:34:00,039 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:34:00,039 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:34:00,039 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:34:00,039 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:34:15,259 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:34:15,260 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:34:15,260 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:34:15,260 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:34:15,260 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:34:15,260 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:34:15,261 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:34:15,261 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:34:15,261 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:38:54,931 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:38:54,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:38:54,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:38:54,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:38:54,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:38:54,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:38:54,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:38:54,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:38:54,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:39:04,996 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:39:04,997 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:39:04,997 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:39:04,997 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:39:04,997 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:39:04,997 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:39:04,997 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:39:04,998 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:39:04,998 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:39:09,012 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-20 21:39:09,012 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-20 21:39:09,012 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:39:09,012 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:39:09,013 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-20 21:39:09,013 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:39:09,013 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:39:09,013 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:39:09,013 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:39:14,654 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:39:14,655 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:39:14,655 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:39:14,655 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:39:14,655 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:39:14,655 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:39:14,655 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:39:14,655 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:39:14,655 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:39:23,000 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:39:23,000 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:39:23,000 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:39:23,000 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:39:23,000 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:39:23,000 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:39:23,000 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:39:23,000 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:39:23,000 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:39:26,066 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:39:26,066 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:39:26,066 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:39:26,066 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:39:26,066 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:39:26,066 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:39:26,066 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:39:26,066 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:39:26,066 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:39:28,561 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-20 21:39:28,561 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-20 21:39:28,561 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:39:28,562 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:39:28,562 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-20 21:39:28,562 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:39:28,562 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:39:28,562 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:39:28,562 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:39:31,100 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:39:31,101 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:39:31,101 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:39:31,101 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:39:31,101 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:39:31,101 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:39:31,101 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:39:31,101 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:39:31,101 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:39:32,561 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserOrderCount.ct>
2016-03-20 21:39:32,561 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserOrderCount.ct>
2016-03-20 21:39:32,562 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:39:32,562 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:39:32,562 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserOrderCount.ct>
2016-03-20 21:39:32,562 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:39:32,562 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:39:32,562 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:39:32,562 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 21:39:34,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 21:39:34,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 21:39:34,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 21:39:34,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 21:39:34,138 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 21:39:34,138 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 21:39:34,138 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 21:39:34,138 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 21:39:34,138 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 22:05:42,467 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-03-20 22:05:42,467 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-03-20 22:05:42,468 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 22:05:42,468 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 22:05:42,468 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-03-20 22:05:42,468 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 22:05:42,468 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 22:05:42,468 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 22:05:42,468 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 22:05:46,556 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-20 22:05:46,556 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-03-20 22:05:46,556 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 22:05:46,556 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 22:05:46,557 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-20 22:05:46,557 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 22:05:46,557 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 22:05:46,557 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 22:05:46,557 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 22:05:53,248 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-20 22:05:53,248 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-03-20 22:05:53,248 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 22:05:53,248 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 22:05:53,248 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-20 22:05:53,248 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 22:05:53,249 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 22:05:53,249 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 22:05:53,249 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 22:05:58,319 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-03-20 22:05:58,319 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-03-20 22:05:58,319 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 22:05:58,319 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 22:05:58,319 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-03-20 22:05:58,319 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 22:05:58,319 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 22:05:58,319 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 22:05:58,319 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 22:06:03,108 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-03-20 22:06:03,108 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-03-20 22:06:03,108 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 22:06:03,108 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 22:06:03,108 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-03-20 22:06:03,108 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 22:06:03,108 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 22:06:03,108 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 22:06:03,108 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 22:06:06,295 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-03-20 22:06:06,295 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-03-20 22:06:06,295 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 22:06:06,295 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 22:06:06,295 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-03-20 22:06:06,296 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 22:06:06,296 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 22:06:06,296 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 22:06:06,297 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 22:06:09,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-03-20 22:06:09,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-03-20 22:06:09,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 22:06:09,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 22:06:09,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-03-20 22:06:09,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 22:06:09,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 22:06:09,953 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 22:06:09,954 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 22:06:15,556 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-03-20 22:06:15,557 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-03-20 22:06:15,557 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 22:06:15,557 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 22:06:15,557 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-03-20 22:06:15,557 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 22:06:15,557 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 22:06:15,557 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 22:06:15,557 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 22:06:22,920 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-03-20 22:06:22,921 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-03-20 22:06:22,921 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 22:06:22,921 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 22:06:22,921 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-03-20 22:06:22,921 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 22:06:22,921 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 22:06:22,921 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 22:06:22,921 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 22:06:26,029 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-03-20 22:06:26,029 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-03-20 22:06:26,030 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 22:06:26,030 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 22:06:26,030 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-03-20 22:06:26,030 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 22:06:26,030 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 22:06:26,030 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 22:06:26,030 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 22:06:29,313 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-03-20 22:06:29,314 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-03-20 22:06:29,314 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 22:06:29,314 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 22:06:29,314 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-03-20 22:06:29,314 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 22:06:29,314 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 22:06:29,314 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 22:06:29,315 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 22:08:39,569 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!editCodeInfo.ct>
2016-03-20 22:08:39,570 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!editCodeInfo.ct>
2016-03-20 22:08:39,570 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 22:08:39,570 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 22:08:39,570 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!editCodeInfo.ct>
2016-03-20 22:08:39,570 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 22:08:39,572 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 22:08:39,573 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 22:08:39,573 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-20 22:16:37,976 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getMemberInfo.ct>
2016-03-20 22:16:37,977 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getMemberInfo.ct>
2016-03-20 22:16:37,977 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-20 22:16:37,977 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-20 22:16:37,978 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getMemberInfo.ct>
2016-03-20 22:16:37,978 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-20 22:16:37,978 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-20 22:16:37,978 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-20 22:16:37,979 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
