2016-03-24 09:59:56,085 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-03-24 09:59:56,089 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-03-24 09:59:56,089 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 09:59:56,089 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 09:59:56,089 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-03-24 09:59:56,090 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 09:59:56,090 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 09:59:56,090 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 09:59:56,090 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 09:59:56,551 ERROR [com.csmy.my.center.action.LoginAction] - <帐户[admin]登陆失败.(失败原因：验证码错误!)>
2016-03-24 10:00:24,577 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-03-24 10:00:24,578 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-03-24 10:00:24,578 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 10:00:24,578 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 10:00:24,578 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-03-24 10:00:24,578 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 10:00:24,578 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 10:00:24,578 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 10:00:24,578 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 10:00:25,671 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-03-24 10:00:25,671 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-03-24 10:00:25,671 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 10:00:25,671 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 10:00:25,671 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-03-24 10:00:25,671 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 10:00:25,671 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 10:00:25,671 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 10:00:25,671 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 10:03:13,794 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-24 10:24:43,591 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-24 10:24:43,593 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-03-24 10:24:43,593 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 10:24:43,593 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 10:24:43,593 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-24 10:24:43,593 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 10:24:43,593 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 10:24:43,594 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 10:24:43,594 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 10:50:13,208 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-03-24 10:50:13,210 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-03-24 10:50:13,210 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 10:50:13,210 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 10:50:13,210 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-03-24 10:50:13,210 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 10:50:13,210 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 10:50:13,210 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 10:50:13,210 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 10:50:17,805 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-03-24 10:50:17,807 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-03-24 10:50:17,807 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 10:50:17,807 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 10:50:17,807 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-03-24 10:50:17,807 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 10:50:17,807 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 10:50:17,807 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 10:50:17,807 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 13:23:11,972 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-24 13:23:11,980 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-03-24 13:23:11,980 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 13:23:11,981 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 13:23:11,981 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-24 13:23:11,981 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 13:23:11,981 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 13:23:11,981 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 13:23:11,981 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 13:23:14,065 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-24 13:23:14,066 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-03-24 13:23:14,066 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 13:23:14,066 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 13:23:14,066 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-24 13:23:14,066 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 13:23:14,067 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 13:23:14,067 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 13:23:14,067 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 13:23:14,070 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!loginOut.ct>
2016-03-24 13:23:14,070 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!loginOut.ct>
2016-03-24 13:23:14,070 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 13:23:14,070 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 13:23:14,070 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!loginOut.ct>
2016-03-24 13:23:14,070 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 13:23:14,070 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 13:23:14,070 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 13:23:14,070 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 13:23:39,037 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-03-24 13:23:39,037 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-03-24 13:23:39,037 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 13:23:39,037 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 13:23:39,037 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-03-24 13:23:39,037 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 13:23:39,037 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 13:23:39,038 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 13:23:39,038 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 13:23:40,222 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-03-24 13:23:40,222 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-03-24 13:23:40,222 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 13:23:40,223 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 13:23:40,223 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-03-24 13:23:40,223 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 13:23:40,223 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 13:23:40,224 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 13:23:40,224 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 13:23:46,827 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-03-24 13:23:46,828 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-03-24 13:23:46,828 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 13:23:46,828 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 13:23:46,828 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-03-24 13:23:46,828 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 13:23:46,828 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 13:23:46,829 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 13:23:46,829 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 13:23:47,822 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-24 13:23:47,822 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-03-24 13:23:47,822 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 13:23:47,823 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 13:23:47,823 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-24 13:23:47,823 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 13:23:47,823 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 13:23:47,823 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 13:23:47,823 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 13:23:55,175 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-24 13:23:55,176 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-03-24 13:23:55,176 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 13:23:55,176 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 13:23:55,176 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-24 13:23:55,176 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 13:23:55,176 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 13:23:55,176 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 13:23:55,176 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 13:24:13,954 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-24 13:24:13,954 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-03-24 13:24:13,954 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 13:24:13,954 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 13:24:13,955 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-24 13:24:13,955 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 13:24:13,955 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 13:24:13,955 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 13:24:13,955 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:12:18,986 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-24 14:12:18,987 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-03-24 14:12:18,987 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:12:18,987 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:12:18,988 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-24 14:12:18,988 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 14:12:18,988 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:12:18,988 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:12:18,988 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:12:21,823 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!addParamInfo.ct>
2016-03-24 14:12:21,823 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!addParamInfo.ct>
2016-03-24 14:12:21,823 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:12:21,824 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:12:21,824 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!addParamInfo.ct>
2016-03-24 14:12:21,824 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 14:12:21,824 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:12:21,824 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:12:21,824 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:12:33,179 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!editParamInfo.ct>
2016-03-24 14:12:33,179 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!editParamInfo.ct>
2016-03-24 14:12:33,179 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:12:33,179 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:12:33,180 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!editParamInfo.ct>
2016-03-24 14:12:33,180 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 14:12:33,180 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:12:33,180 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:12:33,180 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:12:54,596 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!addParamInfo.ct>
2016-03-24 14:12:54,596 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!addParamInfo.ct>
2016-03-24 14:12:54,596 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:12:54,596 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:12:54,596 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!addParamInfo.ct>
2016-03-24 14:12:54,596 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 14:12:54,596 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:12:54,596 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:12:54,596 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:13:47,971 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!operParamInfo.ct>
2016-03-24 14:13:47,972 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!operParamInfo.ct>
2016-03-24 14:13:47,972 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:13:47,972 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:13:47,972 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!operParamInfo.ct>
2016-03-24 14:13:47,972 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-03-24 14:13:47,972 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:13:47,972 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:13:47,972 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:13:49,623 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-24 14:13:49,623 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-03-24 14:13:49,623 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:13:49,623 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:13:49,623 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-24 14:13:49,623 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 14:13:49,623 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:13:49,623 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:13:49,623 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:21:50,058 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-24 14:21:50,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-03-24 14:21:50,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:21:50,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:21:50,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-24 14:21:50,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 14:21:50,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:21:50,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:21:50,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:21:51,891 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!loginOut.ct>
2016-03-24 14:21:51,892 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!loginOut.ct>
2016-03-24 14:21:51,892 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:21:51,892 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:21:51,892 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!loginOut.ct>
2016-03-24 14:21:51,892 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 14:21:51,892 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:21:51,892 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:21:51,892 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:22:04,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-03-24 14:22:04,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-03-24 14:22:04,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:22:04,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:22:04,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-03-24 14:22:04,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 14:22:04,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:22:04,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:22:04,736 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:22:05,737 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-03-24 14:22:05,737 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-03-24 14:22:05,737 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:22:05,737 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:22:05,737 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-03-24 14:22:05,737 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 14:22:05,738 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:22:05,738 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:22:05,738 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:22:08,491 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-24 14:22:08,491 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-03-24 14:22:08,491 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:22:08,492 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:22:08,492 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-24 14:22:08,492 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 14:22:08,492 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:22:08,492 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:22:08,492 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:22:11,628 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-24 14:22:11,628 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-03-24 14:22:11,628 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:22:11,628 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:22:11,628 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-24 14:22:11,629 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 14:22:11,629 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:22:11,629 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:22:11,629 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:22:14,730 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!editParamInfo.ct>
2016-03-24 14:22:14,730 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!editParamInfo.ct>
2016-03-24 14:22:14,730 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:22:14,731 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:22:14,731 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!editParamInfo.ct>
2016-03-24 14:22:14,731 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 14:22:14,731 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:22:14,731 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:22:14,731 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:22:21,310 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!operParamInfo.ct>
2016-03-24 14:22:21,310 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!operParamInfo.ct>
2016-03-24 14:22:21,310 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:22:21,310 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:22:21,311 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!operParamInfo.ct>
2016-03-24 14:22:21,311 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-03-24 14:22:21,311 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:22:21,311 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:22:21,311 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:22:22,587 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-24 14:22:22,587 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-03-24 14:22:22,587 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:22:22,587 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:22:22,587 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-24 14:22:22,587 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 14:22:22,587 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:22:22,587 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:22:22,587 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:48:15,568 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-03-24 14:48:15,569 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-03-24 14:48:15,569 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:48:15,569 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:48:15,569 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-03-24 14:48:15,569 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 14:48:15,569 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:48:15,569 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:48:15,569 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:48:17,351 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!loginOut.ct>
2016-03-24 14:48:17,352 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!loginOut.ct>
2016-03-24 14:48:17,352 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:48:17,352 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:48:17,352 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!loginOut.ct>
2016-03-24 14:48:17,352 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 14:48:17,352 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:48:17,352 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:48:17,352 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:48:26,932 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-03-24 14:48:26,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-03-24 14:48:26,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:48:26,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:48:26,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-03-24 14:48:26,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 14:48:26,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:48:26,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:48:26,933 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:48:27,653 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-03-24 14:48:27,653 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-03-24 14:48:27,654 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:48:27,654 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:48:27,654 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-03-24 14:48:27,654 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 14:48:27,654 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:48:27,654 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:48:27,654 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:48:30,830 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-03-24 14:48:30,830 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-03-24 14:48:30,830 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:48:30,830 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:48:30,830 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-03-24 14:48:30,830 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 14:48:30,830 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:48:30,830 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:48:30,830 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:48:44,889 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-03-24 14:48:44,890 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-03-24 14:48:44,890 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:48:44,890 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:48:44,890 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-03-24 14:48:44,890 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 14:48:44,890 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:48:44,890 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:48:44,890 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 14:48:47,859 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getCodeInfo.ct>
2016-03-24 14:48:47,860 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getCodeInfo.ct>
2016-03-24 14:48:47,860 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 14:48:47,860 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 14:48:47,860 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getCodeInfo.ct>
2016-03-24 14:48:47,860 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 14:48:47,860 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 14:48:47,860 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 14:48:47,860 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 15:58:41,407 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-24 16:02:19,232 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-24 16:11:06,900 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-24 16:39:41,602 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-24 16:48:06,611 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-24 17:02:58,612 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-24 17:17:46,884 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-24 17:17:50,411 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-24 17:36:51,546 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-24 17:42:11,303 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-24 17:59:38,158 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-24 18:56:32,076 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-24 18:56:35,893 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-24 19:34:57,495 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-24 19:35:02,063 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-24 19:38:34,277 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-24 19:38:34,277 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-03-24 19:38:34,277 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 19:38:34,277 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 19:38:34,277 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-24 19:38:34,277 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 19:38:34,278 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 19:38:34,278 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 19:38:34,278 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 19:38:37,934 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!loginOut.ct>
2016-03-24 19:38:37,935 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!loginOut.ct>
2016-03-24 19:38:37,936 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 19:38:37,936 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 19:38:37,936 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!loginOut.ct>
2016-03-24 19:38:37,936 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 19:38:37,936 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 19:38:37,936 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 19:38:37,936 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 19:38:48,359 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-03-24 19:38:48,360 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-03-24 19:38:48,360 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 19:38:48,360 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 19:38:48,360 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-03-24 19:38:48,360 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 19:38:48,360 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 19:38:48,360 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 19:38:48,360 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 19:38:49,800 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-03-24 19:38:49,800 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-03-24 19:38:49,800 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 19:38:49,800 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 19:38:49,800 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-03-24 19:38:49,800 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 19:38:49,801 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 19:38:49,801 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 19:38:49,801 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 19:38:53,415 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-24 19:38:53,415 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-03-24 19:38:53,415 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 19:38:53,415 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 19:38:53,415 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-24 19:38:53,415 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 19:38:53,415 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 19:38:53,415 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 19:38:53,415 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 19:39:05,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!editParamInfo.ct>
2016-03-24 19:39:05,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!editParamInfo.ct>
2016-03-24 19:39:05,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 19:39:05,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 19:39:05,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!editParamInfo.ct>
2016-03-24 19:39:05,736 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 19:39:05,736 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 19:39:05,736 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 19:39:05,736 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 19:39:10,835 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!operParamInfo.ct>
2016-03-24 19:39:10,835 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!operParamInfo.ct>
2016-03-24 19:39:10,835 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 19:39:10,835 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 19:39:10,835 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!operParamInfo.ct>
2016-03-24 19:39:10,835 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-03-24 19:39:10,835 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 19:39:10,835 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 19:39:10,835 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 19:39:12,156 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-24 19:39:12,156 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-03-24 19:39:12,156 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 19:39:12,156 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 19:39:12,156 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-24 19:39:12,156 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 19:39:12,156 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 19:39:12,156 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 19:39:12,156 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 19:39:18,289 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-24 19:44:14,740 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!editParamInfo.ct>
2016-03-24 19:44:14,740 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!editParamInfo.ct>
2016-03-24 19:44:14,740 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 19:44:14,741 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 19:44:14,741 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!editParamInfo.ct>
2016-03-24 19:44:14,741 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 19:44:14,741 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 19:44:14,741 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 19:44:14,741 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 19:51:30,687 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!editParamInfo.ct>
2016-03-24 19:51:30,687 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!editParamInfo.ct>
2016-03-24 19:51:30,687 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 19:51:30,687 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 19:51:30,687 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!editParamInfo.ct>
2016-03-24 19:51:30,687 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 19:51:30,687 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 19:51:30,687 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 19:51:30,687 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 19:51:48,294 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!operParamInfo.ct>
2016-03-24 19:51:48,294 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!operParamInfo.ct>
2016-03-24 19:51:48,294 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 19:51:48,294 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 19:51:48,294 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!operParamInfo.ct>
2016-03-24 19:51:48,294 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-03-24 19:51:48,294 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 19:51:48,294 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 19:51:48,294 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 19:51:49,595 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-24 19:51:49,595 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-03-24 19:51:49,595 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 19:51:49,595 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 19:51:49,596 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-24 19:51:49,596 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 19:51:49,596 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 19:51:49,596 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 19:51:49,596 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 19:52:06,138 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!editParamInfo.ct>
2016-03-24 19:52:06,139 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!editParamInfo.ct>
2016-03-24 19:52:06,139 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 19:52:06,139 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 19:52:06,139 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!editParamInfo.ct>
2016-03-24 19:52:06,139 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 19:52:06,139 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 19:52:06,139 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 19:52:06,139 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 19:52:18,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!operParamInfo.ct>
2016-03-24 19:52:18,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!operParamInfo.ct>
2016-03-24 19:52:18,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 19:52:18,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 19:52:18,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!operParamInfo.ct>
2016-03-24 19:52:18,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-03-24 19:52:18,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 19:52:18,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 19:52:18,899 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 19:52:20,149 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-24 19:52:20,149 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-03-24 19:52:20,149 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 19:52:20,149 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 19:52:20,149 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-24 19:52:20,149 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 19:52:20,149 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 19:52:20,149 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 19:52:20,149 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 19:55:45,380 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-24 19:55:47,988 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-24 19:57:56,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!editParamInfo.ct>
2016-03-24 19:57:56,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!editParamInfo.ct>
2016-03-24 19:57:56,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 19:57:56,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 19:57:56,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!editParamInfo.ct>
2016-03-24 19:57:56,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 19:57:56,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 19:57:56,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 19:57:56,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-24 19:58:13,266 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!editParamInfo.ct>
2016-03-24 19:58:13,266 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!editParamInfo.ct>
2016-03-24 19:58:13,266 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-24 19:58:13,266 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-24 19:58:13,266 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!editParamInfo.ct>
2016-03-24 19:58:13,266 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-24 19:58:13,266 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-24 19:58:13,266 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-24 19:58:13,266 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
