2016-03-25 14:24:07,576 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-03-25 14:24:07,579 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-03-25 14:24:07,579 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-25 14:24:07,579 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-25 14:24:07,579 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-03-25 14:24:07,579 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-25 14:24:07,579 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-25 14:24:07,580 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-25 14:24:07,580 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-25 14:24:08,946 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-03-25 14:24:08,948 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-03-25 14:24:08,948 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-25 14:24:08,948 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-25 14:24:08,948 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-03-25 14:24:08,948 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-25 14:24:08,948 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-25 14:24:08,949 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-25 14:24:08,949 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-25 14:24:51,092 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-25 14:24:51,093 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-03-25 14:24:51,093 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-25 14:24:51,093 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-25 14:24:51,093 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-25 14:24:51,093 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-25 14:24:51,093 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-25 14:24:51,093 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-25 14:24:51,093 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-25 14:25:12,857 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!editParamInfo.ct>
2016-03-25 14:25:12,857 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!editParamInfo.ct>
2016-03-25 14:25:12,857 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-25 14:25:12,858 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-25 14:25:12,858 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!editParamInfo.ct>
2016-03-25 14:25:12,858 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-25 14:25:12,858 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-25 14:25:12,858 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-25 14:25:12,858 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-25 14:25:18,469 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!operParamInfo.ct>
2016-03-25 14:25:18,470 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!operParamInfo.ct>
2016-03-25 14:25:18,470 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-25 14:25:18,470 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-25 14:25:18,470 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!operParamInfo.ct>
2016-03-25 14:25:18,470 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-03-25 14:25:18,470 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-25 14:25:18,470 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-25 14:25:18,470 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-25 14:25:19,782 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-25 14:25:19,783 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-03-25 14:25:19,783 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-25 14:25:19,783 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-25 14:25:19,783 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-25 14:25:19,783 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-25 14:25:19,783 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-25 14:25:19,783 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-25 14:25:19,783 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-25 17:28:47,597 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!loginInit.ct>
2016-03-25 17:28:47,607 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/login!loginInit.ct>
2016-03-25 17:28:47,607 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-25 17:28:47,607 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-03-25 17:28:47,607 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!loginInit.ct>
2016-03-25 17:28:47,607 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-25 17:28:47,607 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-25 17:28:47,608 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-25 17:28:47,608 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-25 17:47:19,543 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-25 17:48:42,132 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-25 17:50:12,712 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-25 17:56:13,920 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-25 17:56:15,831 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-25 17:56:18,712 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-25 17:57:02,976 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-25 18:00:43,730 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-25 18:00:47,409 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-25 18:01:14,478 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-25 18:11:49,728 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-25 18:11:51,966 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-25 18:11:53,413 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-25 18:11:57,953 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-25 18:13:27,859 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-25 18:13:57,452 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-25 18:15:14,356 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-25 18:16:11,827 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-25 18:23:07,756 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-25 18:27:39,199 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-25 18:27:43,325 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-25 18:27:48,216 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-25 18:29:27,077 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-25 18:35:29,891 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-25 18:48:42,089 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
