2016-04-22 10:12:09,621 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 10:16:01,591 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-04-22 10:16:01,592 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-04-22 10:16:01,592 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:16:01,592 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:16:01,592 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-04-22 10:16:01,592 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:16:01,592 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:16:01,592 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:16:01,592 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:16:02,649 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-04-22 10:16:02,651 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-04-22 10:16:02,651 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:16:02,651 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:16:02,651 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-04-22 10:16:02,651 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:16:02,652 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:16:02,652 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:16:02,652 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:16:53,273 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-22 10:16:53,273 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-22 10:16:53,273 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:16:53,273 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:16:53,273 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-22 10:16:53,273 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:16:53,273 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:16:53,273 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:16:53,273 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:16:53,442 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-22 10:16:53,442 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-22 10:16:53,442 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:16:53,442 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:16:53,442 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-22 10:16:53,442 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:16:53,442 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-22 10:16:53,442 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-22 10:16:53,443 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:16:53,443 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:16:53,443 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-22 10:16:53,443 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:16:53,443 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:16:53,443 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:16:53,444 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:16:53,442 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:16:53,447 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:16:53,448 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:17:29,786 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-22 10:17:29,786 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-22 10:17:29,786 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:17:29,786 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:17:29,786 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-22 10:17:29,786 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:17:29,786 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:17:29,786 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:17:29,786 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:17:29,846 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-22 10:17:29,847 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-22 10:17:29,847 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:17:29,847 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:17:29,847 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-22 10:17:29,847 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:17:29,847 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:17:29,847 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:17:29,847 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:17:29,852 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-22 10:17:29,852 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-22 10:17:29,852 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:17:29,852 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:17:29,853 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-22 10:17:29,853 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:17:29,853 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:17:29,853 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:17:29,853 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:17:39,596 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-22 10:17:39,596 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-22 10:17:39,596 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:17:39,596 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:17:39,597 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-22 10:17:39,597 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:17:39,597 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:17:39,597 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:17:39,597 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:17:39,662 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-22 10:17:39,662 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-22 10:17:39,662 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:17:39,662 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:17:39,662 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-22 10:17:39,662 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:17:39,662 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:17:39,662 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:17:39,662 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:17:39,687 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-22 10:17:39,687 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-22 10:17:39,687 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:17:39,687 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:17:39,688 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-22 10:17:39,688 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:17:39,688 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:17:39,688 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:17:39,688 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:17:53,306 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-22 10:17:53,306 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-22 10:17:53,306 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:17:53,306 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:17:53,306 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-22 10:17:53,306 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:17:53,307 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:17:53,307 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:17:53,307 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:17:53,371 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-22 10:17:53,371 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-22 10:17:53,371 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:17:53,371 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:17:53,371 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-22 10:17:53,371 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:17:53,371 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:17:53,371 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:17:53,372 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:17:53,377 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-22 10:17:53,377 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-22 10:17:53,377 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:17:53,377 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:17:53,377 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-22 10:17:53,377 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:17:53,377 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:17:53,377 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:17:53,377 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:18:56,130 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-22 10:18:56,130 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-22 10:18:56,131 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:18:56,131 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:18:56,131 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-22 10:18:56,131 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:18:56,131 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:18:56,131 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:18:56,131 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:18:56,206 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-22 10:18:56,206 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-22 10:18:56,206 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:18:56,206 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:18:56,207 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-22 10:18:56,207 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:18:56,207 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:18:56,207 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:18:56,207 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:18:56,217 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-22 10:18:56,217 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-22 10:18:56,217 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:18:56,217 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:18:56,217 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-22 10:18:56,217 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:18:56,217 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:18:56,217 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:18:56,217 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:18:58,437 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-22 10:18:58,437 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-22 10:18:58,437 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:18:58,437 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:18:58,437 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-22 10:18:58,437 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:18:58,437 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:18:58,437 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:18:58,437 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:18:58,501 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-22 10:18:58,501 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-22 10:18:58,501 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:18:58,501 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:18:58,501 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-22 10:18:58,501 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:18:58,501 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:18:58,501 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:18:58,501 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:18:58,506 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-22 10:18:58,506 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-22 10:18:58,506 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:18:58,506 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:18:58,506 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-22 10:18:58,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:18:58,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:18:58,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:18:58,507 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:18:59,735 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-22 10:18:59,736 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-22 10:18:59,736 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:18:59,736 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:18:59,736 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-22 10:18:59,736 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:18:59,736 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:18:59,736 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:18:59,736 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:18:59,823 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-22 10:18:59,824 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-22 10:18:59,824 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:18:59,824 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:18:59,825 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-22 10:18:59,825 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:18:59,825 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:18:59,825 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:18:59,825 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:18:59,828 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-22 10:18:59,828 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-22 10:18:59,828 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:18:59,828 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:18:59,828 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-22 10:18:59,828 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:18:59,828 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:18:59,829 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:18:59,829 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:19:13,404 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-22 10:19:13,404 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-22 10:19:13,404 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:19:13,404 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:19:13,404 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-22 10:19:13,404 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:19:13,405 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:19:13,405 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:19:13,405 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:19:13,478 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-22 10:19:13,478 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-22 10:19:13,478 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:19:13,478 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:19:13,478 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-22 10:19:13,479 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:19:13,479 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:19:13,479 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:19:13,479 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:19:13,486 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-22 10:19:13,486 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-22 10:19:13,486 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:19:13,486 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:19:13,486 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-22 10:19:13,486 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:19:13,487 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:19:13,487 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:19:13,487 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:19:43,099 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-22 10:19:43,099 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-22 10:19:43,099 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:19:43,099 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:19:43,099 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-22 10:19:43,099 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:19:43,099 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:19:43,100 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:19:43,100 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:19:43,186 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-22 10:19:43,187 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-22 10:19:43,187 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:19:43,187 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:19:43,187 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-22 10:19:43,187 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:19:43,187 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:19:43,187 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:19:43,187 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:19:43,193 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-22 10:19:43,193 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-22 10:19:43,194 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:19:43,194 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:19:43,194 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-22 10:19:43,194 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:19:43,194 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:19:43,194 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:19:43,194 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:19:57,874 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-22 10:19:57,874 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-22 10:19:57,874 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:19:57,874 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:19:57,874 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-22 10:19:57,875 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:19:57,875 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:19:57,875 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:19:57,875 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:19:57,967 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-22 10:19:57,967 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-22 10:19:57,967 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:19:57,967 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:19:57,967 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-22 10:19:57,967 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:19:57,967 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:19:57,967 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:19:57,967 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:19:57,985 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-22 10:19:57,985 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-22 10:19:57,985 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:19:57,985 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:19:57,986 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-22 10:19:57,986 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:19:57,986 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:19:57,986 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:19:57,986 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:20:04,850 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-04-22 10:20:04,851 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-04-22 10:20:04,851 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:20:04,851 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:20:04,851 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-04-22 10:20:04,851 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:20:04,851 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:20:04,851 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:20:04,851 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:20:08,058 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-22 10:20:08,058 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-22 10:20:08,058 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:20:08,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:20:08,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-22 10:20:08,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:20:08,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:20:08,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:20:08,059 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:20:08,133 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-22 10:20:08,133 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-22 10:20:08,134 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:20:08,134 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:20:08,134 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-22 10:20:08,134 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:20:08,134 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:20:08,134 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:20:08,134 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:20:08,136 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-22 10:20:08,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-22 10:20:08,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:20:08,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:20:08,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-22 10:20:08,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:20:08,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:20:08,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:20:08,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:20:22,592 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-22 10:20:22,592 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-22 10:20:22,592 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:20:22,592 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:20:22,592 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-22 10:20:22,593 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:20:22,593 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:20:22,593 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:20:22,593 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:20:22,669 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-22 10:20:22,669 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-22 10:20:22,669 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:20:22,669 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:20:22,669 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-22 10:20:22,669 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:20:22,669 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:20:22,669 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:20:22,669 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:20:22,676 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-22 10:20:22,676 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-22 10:20:22,676 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:20:22,676 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:20:22,676 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-22 10:20:22,676 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:20:22,676 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:20:22,676 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:20:22,677 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:21:28,628 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-22 10:21:28,629 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-22 10:21:28,629 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:21:28,629 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:21:28,629 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-22 10:21:28,629 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:21:28,629 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:21:28,629 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:21:28,629 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:21:28,726 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-22 10:21:28,726 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-22 10:21:28,726 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:21:28,726 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-22 10:21:28,726 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-22 10:21:28,726 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:21:28,726 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:21:28,726 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-22 10:21:28,726 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:21:28,726 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:21:28,726 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:21:28,726 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:21:28,726 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:21:28,727 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-22 10:21:28,727 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:21:28,727 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:21:28,727 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:21:28,727 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:33:52,617 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderList.ct>
2016-04-22 10:33:52,617 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderList.ct>
2016-04-22 10:33:52,617 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:33:52,617 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:33:52,617 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderList.ct>
2016-04-22 10:33:52,618 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:33:52,618 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:33:52,618 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:33:52,618 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:34:01,433 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderList.ct>
2016-04-22 10:34:01,434 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderList.ct>
2016-04-22 10:34:01,434 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:34:01,434 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:34:01,434 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderList.ct>
2016-04-22 10:34:01,434 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:34:01,434 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:34:01,434 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:34:01,434 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:34:03,316 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderList.ct>
2016-04-22 10:34:03,316 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderList.ct>
2016-04-22 10:34:03,316 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:34:03,316 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:34:03,316 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderList.ct>
2016-04-22 10:34:03,316 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:34:03,317 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:34:03,317 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:34:03,317 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:34:06,415 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderList.ct>
2016-04-22 10:34:06,416 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderList.ct>
2016-04-22 10:34:06,416 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:34:06,416 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:34:06,416 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderList.ct>
2016-04-22 10:34:06,416 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:34:06,416 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:34:06,416 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:34:06,416 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:34:17,766 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderList.ct>
2016-04-22 10:34:17,767 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderList.ct>
2016-04-22 10:34:17,767 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:34:17,767 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:34:17,767 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderList.ct>
2016-04-22 10:34:17,767 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:34:17,767 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:34:17,767 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:34:17,767 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:34:21,583 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderList.ct>
2016-04-22 10:34:21,584 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderList.ct>
2016-04-22 10:34:21,584 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:34:21,584 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:34:21,584 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderList.ct>
2016-04-22 10:34:21,584 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:34:21,584 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:34:21,584 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:34:21,584 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:34:22,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderList.ct>
2016-04-22 10:34:22,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderList.ct>
2016-04-22 10:34:22,137 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:34:22,138 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:34:22,138 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderList.ct>
2016-04-22 10:34:22,138 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:34:22,138 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:34:22,138 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:34:22,138 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:34:23,918 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderList.ct>
2016-04-22 10:34:23,918 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderList.ct>
2016-04-22 10:34:23,918 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:34:23,918 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:34:23,918 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderList.ct>
2016-04-22 10:34:23,918 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:34:23,918 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:34:23,918 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:34:23,918 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:34:25,723 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderList.ct>
2016-04-22 10:34:25,723 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderList.ct>
2016-04-22 10:34:25,723 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:34:25,723 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:34:25,723 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderList.ct>
2016-04-22 10:34:25,723 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:34:25,723 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:34:25,723 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:34:25,723 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:41:41,947 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserMoneyList.ct>
2016-04-22 10:41:41,947 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserMoneyList.ct>
2016-04-22 10:41:41,948 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:41:41,948 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:41:41,948 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserMoneyList.ct>
2016-04-22 10:41:41,948 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:41:41,948 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:41:41,948 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:41:41,948 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:57:26,875 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserMoneyList.ct>
2016-04-22 10:57:26,877 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserMoneyList.ct>
2016-04-22 10:57:26,877 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:57:26,877 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:57:26,877 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserMoneyList.ct>
2016-04-22 10:57:26,877 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:57:26,877 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:57:26,877 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:57:26,877 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:57:28,888 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!loginOut.ct>
2016-04-22 10:57:28,890 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!loginOut.ct>
2016-04-22 10:57:28,890 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:57:28,890 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:57:28,891 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!loginOut.ct>
2016-04-22 10:57:28,891 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:57:28,891 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:57:28,891 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:57:28,891 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:57:40,835 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-04-22 10:57:40,836 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-04-22 10:57:40,836 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:57:40,836 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:57:40,836 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-04-22 10:57:40,836 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:57:40,836 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:57:40,837 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:57:40,837 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:57:41,830 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-04-22 10:57:41,830 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-04-22 10:57:41,831 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:57:41,831 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:57:41,831 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-04-22 10:57:41,831 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:57:41,831 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:57:41,831 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:57:41,831 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 10:58:07,774 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getUserMoneyList.ct>
2016-04-22 10:58:07,774 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getUserMoneyList.ct>
2016-04-22 10:58:07,774 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 10:58:07,774 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 10:58:07,774 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getUserMoneyList.ct>
2016-04-22 10:58:07,774 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 10:58:07,774 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 10:58:07,774 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 10:58:07,774 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 11:14:57,730 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 11:15:52,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_address!list.ct>
2016-04-22 11:15:52,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_address!list.ct>
2016-04-22 11:15:52,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 11:15:52,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-22 11:15:52,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_address!list.ct>
2016-04-22 11:15:52,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 11:15:52,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 11:15:52,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 11:15:52,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 11:21:59,000 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-04-22 11:21:59,001 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-04-22 11:21:59,001 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 11:21:59,001 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 11:21:59,001 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-04-22 11:21:59,001 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 11:21:59,001 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 11:21:59,001 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 11:21:59,002 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 11:22:00,018 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-04-22 11:22:00,019 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-04-22 11:22:00,019 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 11:22:00,019 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 11:22:00,019 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-04-22 11:22:00,019 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 11:22:00,019 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 11:22:00,020 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 11:22:00,020 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 11:22:03,023 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-22 11:22:03,023 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-22 11:22:03,023 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 11:22:03,023 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 11:22:03,024 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-22 11:22:03,024 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 11:22:03,024 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 11:22:03,024 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 11:22:03,024 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 11:22:03,177 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-22 11:22:03,177 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-22 11:22:03,177 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-22 11:22:03,178 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 11:22:03,178 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 11:22:03,178 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-22 11:22:03,178 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 11:22:03,178 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 11:22:03,178 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 11:22:03,177 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-22 11:22:03,178 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 11:22:03,178 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 11:22:03,178 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 11:22:03,178 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-22 11:22:03,179 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 11:22:03,179 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 11:22:03,179 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 11:22:03,179 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 11:31:27,383 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_address!list.ct>
2016-04-22 11:31:27,384 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/wap_address!list.ct>
2016-04-22 11:31:27,384 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 11:31:27,384 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-04-22 11:31:27,384 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_address!list.ct>
2016-04-22 11:31:27,384 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 11:31:27,384 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 11:31:27,384 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 11:31:27,384 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 11:31:27,538 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 14:12:18,646 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 15:01:04,990 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-04-22 15:01:04,992 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-04-22 15:01:04,992 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 15:01:04,992 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 15:01:04,992 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-04-22 15:01:04,992 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 15:01:04,992 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 15:01:04,992 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 15:01:04,992 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 15:01:06,298 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-04-22 15:01:06,299 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-04-22 15:01:06,299 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 15:01:06,299 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 15:01:06,299 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-04-22 15:01:06,299 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 15:01:06,299 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 15:01:06,299 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 15:01:06,299 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 15:01:10,087 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!goodInfoInit.ct>
2016-04-22 15:01:10,087 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!goodInfoInit.ct>
2016-04-22 15:01:10,087 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 15:01:10,087 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 15:01:10,087 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!goodInfoInit.ct>
2016-04-22 15:01:10,087 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 15:01:10,087 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 15:01:10,087 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 15:01:10,087 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 15:01:10,335 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodTree.ct>
2016-04-22 15:01:10,335 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodTree.ct>
2016-04-22 15:01:10,335 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 15:01:10,335 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 15:01:10,335 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodTree.ct>
2016-04-22 15:01:10,335 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 15:01:10,335 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 15:01:10,336 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 15:01:10,336 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 15:01:10,337 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodInfo.ct>
2016-04-22 15:01:10,338 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodInfo.ct>
2016-04-22 15:01:10,338 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 15:01:10,338 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 15:01:10,338 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodInfo.ct>
2016-04-22 15:01:10,338 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 15:01:10,338 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 15:01:10,338 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 15:01:10,338 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 15:01:20,812 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderList.ct>
2016-04-22 15:01:20,812 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderList.ct>
2016-04-22 15:01:20,812 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 15:01:20,812 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 15:01:20,812 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderList.ct>
2016-04-22 15:01:20,813 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 15:01:20,813 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 15:01:20,813 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 15:01:20,813 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 15:01:24,372 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!showOrder.ct>
2016-04-22 15:01:24,372 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!showOrder.ct>
2016-04-22 15:01:24,372 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 15:01:24,372 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 15:01:24,372 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!showOrder.ct>
2016-04-22 15:01:24,372 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 15:01:24,372 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 15:01:24,372 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 15:01:24,373 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 15:01:26,880 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderList.ct>
2016-04-22 15:01:26,880 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderList.ct>
2016-04-22 15:01:26,880 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 15:01:26,880 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 15:01:26,880 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderList.ct>
2016-04-22 15:01:26,880 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 15:01:26,880 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 15:01:26,881 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 15:01:26,881 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 15:05:36,583 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!showOrder.ct>
2016-04-22 15:05:36,583 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!showOrder.ct>
2016-04-22 15:05:36,583 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 15:05:36,583 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 15:05:36,584 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!showOrder.ct>
2016-04-22 15:05:36,584 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 15:05:36,584 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 15:05:36,584 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 15:05:36,584 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 15:18:05,231 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderList.ct>
2016-04-22 15:18:05,231 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderList.ct>
2016-04-22 15:18:05,231 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 15:18:05,231 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 15:18:05,231 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderList.ct>
2016-04-22 15:18:05,231 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 15:18:05,231 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 15:18:05,231 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 15:18:05,232 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 15:18:08,214 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!showOrder.ct>
2016-04-22 15:18:08,214 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!showOrder.ct>
2016-04-22 15:18:08,215 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 15:18:08,215 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 15:18:08,215 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!showOrder.ct>
2016-04-22 15:18:08,215 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 15:18:08,215 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 15:18:08,215 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 15:18:08,215 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 15:18:17,115 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderList.ct>
2016-04-22 15:18:17,115 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderList.ct>
2016-04-22 15:18:17,115 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 15:18:17,115 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 15:18:17,115 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderList.ct>
2016-04-22 15:18:17,115 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 15:18:17,115 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 15:18:17,115 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 15:18:17,116 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 15:18:22,164 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!showOrder.ct>
2016-04-22 15:18:22,164 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!showOrder.ct>
2016-04-22 15:18:22,164 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 15:18:22,164 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 15:18:22,164 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!showOrder.ct>
2016-04-22 15:18:22,164 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 15:18:22,165 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 15:18:22,165 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 15:18:22,165 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 15:57:46,616 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderList.ct>
2016-04-22 15:57:46,617 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderList.ct>
2016-04-22 15:57:46,617 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 15:57:46,617 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 15:57:46,617 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderList.ct>
2016-04-22 15:57:46,617 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 15:57:46,617 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 15:57:46,617 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 15:57:46,617 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 15:57:48,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderList.ct>
2016-04-22 15:57:48,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderList.ct>
2016-04-22 15:57:48,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 15:57:48,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 15:57:48,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderList.ct>
2016-04-22 15:57:48,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 15:57:48,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 15:57:48,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 15:57:48,354 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 15:57:58,171 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderList.ct>
2016-04-22 15:57:58,180 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderList.ct>
2016-04-22 15:57:58,180 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 15:57:58,180 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 15:57:58,180 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderList.ct>
2016-04-22 15:57:58,180 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 15:57:58,180 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 15:57:58,180 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 15:57:58,181 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 16:12:51,364 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:order!getOrderCountList.ct>
2016-04-22 16:12:51,365 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/order!getOrderCountList.ct>
2016-04-22 16:12:51,365 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 16:12:51,365 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 16:12:51,365 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/order!getOrderCountList.ct>
2016-04-22 16:12:51,365 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 16:12:51,365 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 16:12:51,365 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 16:12:51,365 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 16:13:34,098 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-04-22 16:13:34,099 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-04-22 16:13:34,099 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-22 16:13:34,099 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-22 16:13:34,099 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-04-22 16:13:34,099 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-22 16:13:34,099 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-22 16:13:34,099 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-22 16:13:34,099 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-22 17:38:19,786 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 17:38:35,449 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 17:38:50,517 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 17:38:57,152 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-04-22 17:39:00,382 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-04-22 17:39:04,215 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-04-22 17:39:24,788 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-04-22 17:39:37,100 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-04-22 17:40:30,543 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-04-22 17:40:32,658 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 17:40:35,033 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 17:40:37,400 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 17:40:39,843 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 18:00:13,400 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 18:00:40,508 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 18:00:54,725 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-04-22 18:00:57,293 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-04-22 18:01:00,090 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-04-22 18:11:30,783 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-04-22 18:51:46,225 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-04-22 18:52:11,870 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-04-22 18:52:16,391 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 18:53:30,383 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 18:53:34,054 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 18:53:58,654 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-04-22 18:55:36,087 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-04-22 18:55:40,166 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 18:57:11,567 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-04-22 18:57:18,222 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-04-22 22:52:18,502 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 22:53:05,422 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <帐户[wangzhihai]登陆失败:帐号或密码输入错误,请重新输入>
2016-04-22 22:56:47,138 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 23:08:12,044 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 23:08:13,717 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 23:08:17,493 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 23:09:58,447 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 23:16:00,714 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 23:16:20,512 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 23:19:46,664 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 23:19:48,818 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 23:20:03,095 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 23:20:09,975 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 23:20:44,813 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 23:20:58,995 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 23:21:46,873 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-22 23:26:54,096 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
