2016-04-08 09:47:57,389 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-08 09:48:48,219 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-04-08 09:49:08,596 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-08 09:49:17,972 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <帐户[zhabgsanfeng]登陆失败:帐号或密码输入错误,请重新输入>
2016-04-08 09:50:06,358 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-08 09:50:32,262 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-08 09:50:33,791 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-08 09:50:42,072 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-08 09:52:27,647 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-08 09:55:10,856 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-04-08 10:56:52,632 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-04-08 10:56:52,632 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-04-08 10:56:52,632 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-08 10:56:52,632 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-08 10:56:52,632 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-04-08 10:56:52,632 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-08 10:56:52,632 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-08 10:56:52,632 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-08 10:56:52,632 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-08 10:56:54,254 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-04-08 10:56:54,254 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-04-08 10:56:54,254 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-08 10:56:54,254 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-08 10:56:54,254 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-04-08 10:56:54,254 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-08 10:56:54,254 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-08 10:56:54,254 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-08 10:56:54,254 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-08 10:57:04,014 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!getCustomerList.ct>
2016-04-08 10:57:04,014 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!getCustomerList.ct>
2016-04-08 10:57:04,014 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-08 10:57:04,014 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-08 10:57:04,014 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!getCustomerList.ct>
2016-04-08 10:57:04,014 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-08 10:57:04,014 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-08 10:57:04,014 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-08 10:57:04,014 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-08 10:57:08,147 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:user!addCustomer.ct>
2016-04-08 10:57:08,147 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/user!addCustomer.ct>
2016-04-08 10:57:08,147 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-08 10:57:08,147 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-08 10:57:08,147 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/user!addCustomer.ct>
2016-04-08 10:57:08,147 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-08 10:57:08,147 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-08 10:57:08,147 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-08 10:57:08,147 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-08 11:19:46,469 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:wap_order!makeSureGetGood.ct>
2016-04-08 11:19:46,469 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/wap_order!makeSureGetGood.ct>
2016-04-08 11:19:46,469 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-08 11:19:46,469 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-08 11:19:46,469 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/wap_order!makeSureGetGood.ct>
2016-04-08 11:19:46,469 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-08 11:19:46,469 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-08 11:19:46,469 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-08 11:19:46,469 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-08 11:19:46,620 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-04-08 14:59:47,319 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-04-08 14:59:47,340 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-04-08 14:59:47,341 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-08 14:59:47,341 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-08 14:59:47,341 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-04-08 14:59:47,342 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-08 14:59:47,342 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-08 14:59:47,342 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-08 14:59:47,342 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-08 14:59:48,637 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-04-08 14:59:48,637 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-04-08 14:59:48,637 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-08 14:59:48,637 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-08 14:59:48,637 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-04-08 14:59:48,637 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-08 14:59:48,637 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-08 14:59:48,637 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-08 14:59:48,638 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-08 14:59:55,335 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-04-08 14:59:55,335 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-04-08 14:59:55,342 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-08 14:59:55,342 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-08 14:59:55,342 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-04-08 14:59:55,342 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-08 14:59:55,342 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-08 14:59:55,343 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-08 14:59:55,343 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-04-08 16:12:53,817 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-04-08 16:12:53,817 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getParamInfo.ct>
2016-04-08 16:12:53,817 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-04-08 16:12:53,817 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-04-08 16:12:53,817 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-04-08 16:12:53,817 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-04-08 16:12:53,817 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-04-08 16:12:53,817 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-04-08 16:12:53,817 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
