2016-03-31 11:53:34,938 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-31 11:54:21,492 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 12:59:37,404 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 13:36:59,655 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-31 13:57:57,464 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 13:58:30,994 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 13:59:04,692 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-03-31 13:59:04,692 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/login!userLogin.ct>
2016-03-31 13:59:04,692 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-31 13:59:04,692 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-03-31 13:59:04,692 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-03-31 13:59:04,692 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-31 13:59:04,692 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-31 13:59:04,692 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-31 13:59:04,692 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-31 13:59:06,129 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-03-31 13:59:06,129 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/index!getMainLeftTree.ct>
2016-03-31 13:59:06,129 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-31 13:59:06,129 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-03-31 13:59:06,129 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-03-31 13:59:06,129 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-31 13:59:06,129 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-31 13:59:06,129 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-31 13:59:06,129 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-31 13:59:11,095 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-31 13:59:11,095 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/index!getParamInfo.ct>
2016-03-31 13:59:11,095 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-31 13:59:11,095 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-03-31 13:59:11,095 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-31 13:59:11,095 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-31 13:59:11,095 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-31 13:59:11,095 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-31 13:59:11,095 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-31 13:59:13,982 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-31 13:59:13,982 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/index!getParamInfo.ct>
2016-03-31 13:59:13,982 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-31 13:59:13,982 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-03-31 13:59:13,982 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-31 13:59:13,982 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-31 13:59:13,998 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-31 13:59:13,998 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-31 13:59:13,998 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-31 13:59:16,417 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!editParamInfo.ct>
2016-03-31 13:59:16,417 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/index!editParamInfo.ct>
2016-03-31 13:59:16,417 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-31 13:59:16,417 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-03-31 13:59:16,417 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!editParamInfo.ct>
2016-03-31 13:59:16,417 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-31 13:59:16,417 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-31 13:59:16,417 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-31 13:59:16,417 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-31 13:59:20,945 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!operParamInfo.ct>
2016-03-31 13:59:20,945 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/index!operParamInfo.ct>
2016-03-31 13:59:20,945 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-31 13:59:20,945 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-03-31 13:59:20,945 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!operParamInfo.ct>
2016-03-31 13:59:20,945 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:XMLHttpRequest>
2016-03-31 13:59:20,945 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-31 13:59:20,945 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-31 13:59:20,945 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-31 13:59:22,334 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getParamInfo.ct>
2016-03-31 13:59:22,334 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://192.168.0.106:80/wxbsite/index!getParamInfo.ct>
2016-03-31 13:59:22,334 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-31 13:59:22,334 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://192.168.0.106:80/wxbsite>
2016-03-31 13:59:22,334 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getParamInfo.ct>
2016-03-31 13:59:22,334 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-31 13:59:22,334 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-31 13:59:22,334 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-31 13:59:22,334 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-31 14:11:23,102 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 15:01:54,157 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-31 15:08:17,886 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 15:12:38,436 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 15:16:50,105 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 15:20:44,860 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 15:23:48,577 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 15:27:28,677 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 15:29:57,725 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 15:36:01,721 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 15:37:11,497 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 15:51:08,256 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-31 15:56:02,735 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 16:01:45,743 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 16:03:13,632 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 16:12:36,133 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 16:21:14,763 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 16:28:14,809 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 16:29:35,519 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 16:34:41,094 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 16:37:15,274 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 17:07:53,859 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-31 17:42:23,999 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员返回重新登录....>
2016-03-31 17:46:21,923 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 17:50:12,970 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 17:59:23,906 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 18:02:18,574 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 18:17:29,890 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 18:58:41,846 ERROR [com.csmy.my.center.util.servlet.wap.WUserLoginServlet] - <会员已登录，进入会员主页....>
2016-03-31 19:20:58,637 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:login!userLogin.ct>
2016-03-31 19:20:58,638 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/login!userLogin.ct>
2016-03-31 19:20:58,639 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-31 19:20:58,639 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-31 19:20:58,639 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/login!userLogin.ct>
2016-03-31 19:20:58,639 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-31 19:20:58,639 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-31 19:20:58,639 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-31 19:20:58,639 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-31 19:21:00,549 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:index!getMainLeftTree.ct>
2016-03-31 19:21:00,550 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/index!getMainLeftTree.ct>
2016-03-31 19:21:00,550 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-31 19:21:00,550 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-31 19:21:00,550 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/index!getMainLeftTree.ct>
2016-03-31 19:21:00,550 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-31 19:21:00,551 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-31 19:21:00,551 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-31 19:21:00,551 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-31 19:22:45,319 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:group!getGroupBuyinglist.ct>
2016-03-31 19:22:45,319 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/group!getGroupBuyinglist.ct>
2016-03-31 19:22:45,319 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-31 19:22:45,319 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-31 19:22:45,319 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/group!getGroupBuyinglist.ct>
2016-03-31 19:22:45,319 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-31 19:22:45,320 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-31 19:22:45,320 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-31 19:22:45,320 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-31 19:23:12,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!getGoodCopyList.ct>
2016-03-31 19:23:12,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!getGoodCopyList.ct>
2016-03-31 19:23:12,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-31 19:23:12,329 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-31 19:23:12,330 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!getGoodCopyList.ct>
2016-03-31 19:23:12,330 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-31 19:23:12,330 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-31 19:23:12,330 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-31 19:23:12,330 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
2016-03-31 19:23:59,351 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <temp路径:good!editGoodCopy.ct>
2016-03-31 19:23:59,351 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <正在访问URL:http://localhost:80/wxbsite/good!editGoodCopy.ct>
2016-03-31 19:23:59,351 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <应用路径:/wxbsite>
2016-03-31 19:23:59,351 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <基础路径:http://localhost:80/wxbsite>
2016-03-31 19:23:59,351 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前路径:/good!editGoodCopy.ct>
2016-03-31 19:23:59,351 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求方式:null>
2016-03-31 19:23:59,352 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前请求功能:null>
2016-03-31 19:23:59,352 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前资源标识:null>
2016-03-31 19:23:59,352 ERROR [com.csmy.my.center.filter.AuthorizationInterceptor] - <当前按钮标识:null>
