<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.classroom</groupId>
		<artifactId>cr2-parent</artifactId>
		<relativePath>../cr2-parent/pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>space2</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>space2</name>
	<description>space2</description>

	<!-- 项目属性 -->
	<properties>
		<space2-utils.version>0.0.1-SNAPSHOT</space2-utils.version>
		<space2-core.version>0.0.1-SNAPSHOT</space2-core.version>
		<!-- <space2-api.version>0.0.1-SNAPSHOT</space2-api.version>
		<doc-tools.version>0.0.1-SNAPSHOT</doc-tools.version> -->
	</properties>



	<!-- 依赖项定义 -->
	<dependencies>
		<dependency>
			<groupId>com.classroom</groupId>
			<artifactId>space2-utils</artifactId>
			<version>${space2-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.classroom</groupId>
			<artifactId>space2-core</artifactId>
			<version>${space2-core.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.classroom</groupId>
			<artifactId>space2-api</artifactId>
			<version>${space2-api.version}</version>
		</dependency> -->

		<!-- <dependency>
			<groupId>com.classroom</groupId>
			<artifactId>doc-tools</artifactId>
			<version>${doc-tools.version}</version>
		</dependency> -->

		<!-- jetty begin -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-jetty</artifactId>
			<version>6.1.24</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.26</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
			<scope>provided</scope>
		</dependency>

		<!-- jetty end -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>1.1.10</version>
		</dependency>

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.6</version>
		</dependency>
		<!--com.sun.image.codec.jpeg不存在的解决方案 -->
	<!-- 	<dependency>
			<groupId>com.classroom</groupId>
			<artifactId>jce</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.classroom</groupId>
			<artifactId>rt</artifactId>
			<version>1.7</version>
		</dependency> -->
		<!--com.sun.image.codec.jpeg不存在的解决方案 -->
	</dependencies>

	<build>
		<finalName>space2</finalName>
		<outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->
				<excludes>
					<exclude>dev/*</exclude>
					<exclude>test/*</exclude>
					<exclude>prod/*</exclude>
					<exclude>doc-config.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/filters/${profiles.active}</directory>
			</resource>
		</resources>
		<plugins>
			<!-- war 打包插件, 设定war包名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<packagingExcludes>
						WEB-INF/classes/org/apache/ibatis/**,
						WEB-INF/classes/org/mybatis/spring/**
					</packagingExcludes>
					<warSourceExcludes>
						static/bootstrap/2.3.1/docs/**,
						static/ckeditor/_samples/**,
						static/ckeditor/_source/**,
						static/ckfinder/_samples/**,
						static/ckfinder/help/**,
						static/compressor*/**,
						static/jquery-jbox/2.3/docs/**,
						static/jquery-jbox/2.3/Skins2/**,
						static/jquery-validation/1.11.0/demo/**,
						static/jquery-ztree/3.5.12/demo/**,
						static/My97DatePicker/docs/**,
						static/supcan/doc/**,
						static/SuperSlide/demo/**,
						static/treeTable/demo/**,
						test/**
					</warSourceExcludes>
					<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
					<warName>${project.finalName}</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- 本地开发环境 -->
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
			</properties>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
			</properties>
		</profile>
	</profiles>
</project>
