# test

space2/: package.md  pom.xml
space2-core/: .classpath  .project  pom.xml
space2-core/src/main/resources/mapper/dict/: DictDao.xml
space2-core/src/main/resources/mapper/log/: LogDao.xml
space2-core/src/main/resources/mapper/modules/spadmin/answer/: SpAnswerDao.xml  SpAnswerScoreDao.xml
space2-core/src/main/resources/mapper/modules/spadmin/appointment/: AppointmentDao.xml
space2-core/src/main/resources/mapper/modules/spadmin/bandcard/: SpKjpayBindCardDao.xml
space2-core/src/main/resources/mapper/modules/spadmin/blackboard/: SpBlackboardDao.xml
space2-core/src/main/resources/mapper/modules/spadmin/category/: SpCategoryDao.xml
space2-core/src/main/resources/mapper/modules/spadmin/center/: CenterDao.xml
space2-core/src/main/resources/mapper/modules/spadmin/classgroup/: SpClassGroupDao.xml
space2-core/src/main/resources/mapper/modules/spadmin/comment/: SpCommentDao.xml
space2-core/src/main/resources/mapper/modules/spadmin/course/: SpCourseDao.xml
space2-core/src/main/resources/mapper/modules/spadmin/courseresource/: SpCourseResourceDao.xml
space2-core/src/main/resources/mapper/modules/spadmin/exam/: SpExaminationDao.xml
space2-core/src/main/resources/mapper/modules/spadmin/favor/: SpFavorDao.xml
space2-core/src/main/resources/mapper/modules/spadmin/sign/: SignDao.xml  (+1 more)
space2-core/src/main/resources/mapper/users/: AreaDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
space2-utils/: .classpath  .project  pom.xml  readme.txt
space2/db/: SecondClass.pdm
space2/src/main/filters/dev/: doc-config.properties
space2/src/main/filters/prod/: doc-config.properties
space2/src/main/java/com/bokecc/bean/: Video.java
space2/src/main/java/com/bokecc/config/: Config.java
space2/src/main/java/com/bokecc/service/: VideoService.java
space2/src/main/java/com/bokecc/util/: APIServiceFunction.java  CCVideoUtil.java  DemoUtil.java
space2/src/main/resources/: ftp.properties  jdbc.properties  log4j.properties  mybatis-config.xml  oss-config.properties  smtp-config.properties  space.properties  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
space2/src/main/resources/apache-tomcat-7.0.52/backup/: server.xml
space2/src/main/resources/apache-tomcat-7.0.52/conf/: context.xml  context.xml.bak  server.xml  server.xml.bak
space2/src/main/resources/apache-tomcat-7.0.52/logs/: localhost_access_log.2016-02-23.txt  localhost_access_log.2016-02-24.txt  localhost_access_log.2016-02-25.txt  localhost_access_log.2016-02-26.txt  localhost_access_log.2016-02-28.txt  localhost_access_log.2016-03-03.txt  localhost_access_log.2016-03-05.txt  localhost_access_log.2016-03-06.txt  localhost_access_log.2016-03-07.txt  localhost_access_log.2016-03-08.txt  localhost_access_log.2016-03-09.txt  localhost_access_log.2016-03-10.txt  localhost_access_log.2016-03-11.txt  localhost_access_log.2016-03-12.txt  localhost_access_log.2016-03-13.txt  localhost_access_log.2016-03-14.txt  localhost_access_log.2016-03-15.txt  localhost_access_log.2016-03-16.txt  localhost_access_log.2016-03-17.txt  localhost_access_log.2016-03-18.txt  localhost_access_log.2016-03-19.txt  localhost_access_log.2016-03-20.txt  localhost_access_log.2016-03-21.txt  localhost_access_log.2016-03-22.txt  localhost_access_log.2016-03-23.txt  localhost_access_log.2016-03-24.txt  localhost_access_log.2016-03-25.txt  localhost_access_log.2016-03-26.txt  localhost_access_log.2016-03-28.txt  localhost_access_log.2016-03-29.txt  localhost_access_log.2016-03-30.txt  localhost_access_log.2016-03-31.txt  localhost_access_log.2016-04-01.txt  localhost_access_log.2016-04-04.txt  localhost_access_log.2016-04-05.txt  localhost_access_log.2016-04-06.txt  localhost_access_log.2016-04-07.txt  localhost_access_log.2016-04-08.txt  localhost_access_log.2016-04-10.txt  localhost_access_log.2016-04-11.txt  (+78 more)
space2/src/main/resources/apache-tomcat-7.0.52/logs/FH_log/: PurePro_
space2/src/main/resources/cache/: ehcache-local.xml
space2/src/main/webapp/WEB-INF/: web.xml
space2/src/main/webapp/WEB-INF/tags/cms/: frontArticleHitsTop.tag  frontCurrentPosition.tag
space2/src/main/webapp/WEB-INF/tags/sys/: icon.tag  treeselect.tag
space2/src/main/webapp/WEB-INF/tlds/: fnc.tld  fncr.tld  fns.tld  shiros.tld
space2/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
space2/src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp  upload.jsp
space2/src/main/webapp/cc/: delete.jsp  edit.jsp  getuploadurl.jsp  index.jsp  notify.jsp  notify_info.jsp  play.jsp  playcode.jsp  search.jsp  searchvideo.jsp  upload.jsp  uploadOK.jsp  userinfo.jsp  videolist.jsp  videosync.jsp
space2/src/main/webapp/css/: common.css  icon.css
space2/src/main/webapp/css/lesson/: lesson.css
space2/src/main/webapp/js/common/: common.js  jquery.validate.extend.js  jsp.common.js
space2/src/main/webapp/js/spadmin/lesson/: comSchedule.js  lessonForm.js  lessonList.js  schedule.js
space2/src/main/webapp/static/artDialog/: artDialog.source.js
space2/src/main/webapp/static/common/: jeesite.css
space2/src/main/webapp/static/fileupload/: fileinput.js
space2/src/main/webapp/static/jquery-jbox/2.3/: jquery.jBox-2.3.min.js
space2/src/main/webapp/static/map/: map-image-gps.jsp
space2/src/main/webapp/static/mobile/css/: style.css
space2/src/main/webapp/static/mobile/html/: addFriend-1.html  addFriend.html  addGroup.html  classes.html  createGroup.html  createTopic.html  database.html  docDetail.html  file.html  firendActive.html  group.html  login.html  myclass.html  mynews.html  mytest.html  notice.html  order.html  playAudio.html  playVideo.html  register.html  schooltable.html  searchResult.html  testing.html  topicDetail.html  userCenter.html  vipcenter.html
space2/src/main/webapp/static/mobile/js/: common.js  jquery-2.1.1.min.js  pageAdapt.js  sort.js
space2/src/main/webapp/static/wap/css/: style.css
space2/src/main/webapp/static/wap/html/: blackbord.html  index.html  login.html  signed.html  waiting.html
(+835 files in other folders)
