【2016-05-17 18:39:21】执行了插入语句为：【insert into wxb_order(order_id,buyer_phone,buyer_name,good_id,order_time,channel_id,state,order_type,buy_num,province,city,area,address,buyer_reamrk,pay_type,sku_id,user_id,operator,order_ip,order_price)values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)参数=null160517183920923000#18611541561#路志友#05954752#2016-05-17 18:39:20##1#1#1#北京市#北京市#海淀区#马连洼北路水里社区2号院7号楼1单元401##0#21498807#45586768#28486868#192.168.0.101#100.0#】 状态为【0】
【2016-05-17 20:25:43】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '45586768', '0', '0.0', '0', '0', '2016-05-17 20:25:43', '160517183920923000', '1')】 状态为【0】
【2016-05-17 20:25:43】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '1e7c54cdb23b4984bbb256108983fb3e', '0.0', '9', '9', '0', '2016-05-17 20:25:43', '160517183920923000', '1')】 状态为【0】
【2016-05-17 20:43:57】执行了插入语句为：【insert into wxb_order(order_id,buyer_phone,buyer_name,good_id,order_time,channel_id,state,order_type,buy_num,province,city,area,address,buyer_reamrk,pay_type,sku_id,user_id,operator,order_ip,order_price)values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)参数=null160517204356931000#18611541561#路志友#05954752#2016-05-17 20:43:56##1#1#1#北京市#北京市#海淀区#马连洼北路水里社区2号院7号楼1单元401##0#21498807#45586768#84769616#192.168.0.101#100.0#】 状态为【0】
【2016-05-17 20:44:56】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '45586768', '0', '0.0', '0', '0', '2016-05-17 20:44:56', '160517204356931000', '1')】 状态为【0】
【2016-05-17 20:45:43】执行了插入语句为：【insert into wxb_order_count(ocid,order_id,order_money,order_pmoney,state_id,createtime,remark,exp_pay_date)values( '2016051720454275270770', '160517204356931000', '100.0', '0.0', '1', '2016-05-17 20:45:42', '2016-05-17 20:45:42结算分成返款金额【0.0】', '2016-05-17 20:45:42')】 状态为【0】
【2016-05-17 20:45:43】执行了插入语句为：【insert into wxb_order_count(ocid,order_id,order_money,order_pmoney,state_id,createtime,remark,exp_pay_date)values( '2016051720454275270770', '160517204356931000', '100.0', '0.0', '1', '2016-05-17 20:45:42', '2016-05-17 20:45:42结算客服分成返款金额【0.0】', '2016-05-17 20:45:42')】 状态为【1】
【2016-05-17 22:36:43】执行了插入语句为：【insert into wxb_memeber(memeber_id,name,account,password,pay_account,qq_num,email,phone,recom_user,register_time,update_time,use_recom,level_code,visit_code,member_level,membertype,card)values('30833218','','luzhiyou1','RaFutWeh0ww=','','111111','111111@qq.com','18611541569','','2016-05-17 22:36:43','2016-05-17 22:36:43','1','hw3zk3na','hw3zk3na','0','0','130182198705284417')】 状态为【0】
【2016-05-17 22:41:23】执行了插入语句为：【insert into wxb_memeber(memeber_id,name,account,password,pay_account,qq_num,email,phone,recom_user,register_time,update_time,use_recom,level_code,visit_code,member_level,membertype,card)values('14304809','','luzhiyou11','RaFutWeh0ww=','','2222333','2222333@qq.com','18611541568','','2016-05-17 22:41:23','2016-05-17 22:41:23','1','obw3ix44','obw3ix44','0','0','130182198705284416')】 状态为【0】
【2016-05-17 22:45:43】执行了插入语句为：【insert into wxb_memeber(memeber_id,name,account,password,pay_account,qq_num,email,phone,recom_user,register_time,update_time,use_recom,level_code,visit_code,member_level,membertype,card)values('15209019','','luzhiyou8','RaFutWeh0ww=','','444445','444445@qq.com','18611541567','','2016-05-17 22:45:43','2016-05-17 22:45:43','1','jt83ed18','jt83ed18','0','1','130182198705284417')】 状态为【0】
