【2016-04-19 15:17:49】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,ocid,order_id,oc_state)values( '26605538', '49.5', '0.0', '49.5', '0', '2016-04-19 15:17:49', 'em0sk0yz') '0')】 状态为【1】
【2016-04-19 15:17:49】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,ocid,order_id,oc_state)values( '20168352', '0.0', '0', '0', '0', '2016-04-19 15:17:49', 'em0sk0yz') '0')】 状态为【1】
【2016-04-19 15:35:48】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,ocid,order_id,oc_state)values( '26605538', '47.52', '0.0', '47.52', '0', '2016-04-19 15:35:46', 'em0sk0yz') '0')】 状态为【1】
【2016-04-19 15:36:23】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,ocid,order_id,oc_state)values( '20168352', '0.0', '1.98', '1.98', '0', '2016-04-19 15:36:23', 'em0sk0yz') '0')】 状态为【1】
【2016-04-19 15:36:29】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,ocid,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:36:29', 'em0sk0yz') '0')】 状态为【1】
【2016-04-19 15:37:10】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,ocid,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:37:10', 'em0sk0yz') '0')】 状态为【1】
【2016-04-19 15:38:02】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,ocid,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:38:01', 'em0sk0yz') '0')】 状态为【1】
【2016-04-19 15:41:45】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,ocid,order_id,oc_state)values( '26605538', '47.52', '0.0', '47.52', '0', '2016-04-19 15:41:45', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:41:48】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,ocid,order_id,oc_state)values( '20168352', '0.0', '1.98', '1.98', '0', '2016-04-19 15:41:48', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:42:08】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,ocid,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:42:08', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:44:02】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '26605538', '47.52', '0.0', '47.52', '0', '2016-04-19 15:44:02', 'em0sk0yz', '0')】 状态为【0】
【2016-04-19 15:44:03】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '20168352', '0.0', '1.98', '1.98', '0', '2016-04-19 15:44:03', 'em0sk0yz', '0')】 状态为【0】
【2016-04-19 15:44:04】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:44:04', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:44:31】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:44:27', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:06】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:06', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:07】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:07', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:07】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:07', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:07】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:07', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:07】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:07', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:08】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:08', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:08】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:08', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:08】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:08', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:08】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:08', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:08】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:08', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:09】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:09', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:09】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:09', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:09】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:09', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:09】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:09', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:09】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:09', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:10】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:10', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:10】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:10', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:10】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:10', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:10】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:10', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:10】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:10', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:11】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:11', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:11】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:11', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:11】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:11', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:11】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:11', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:11】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:11', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:12】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:12', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:12】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:12', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:12】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:12', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:12】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:12', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:12】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:12', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:12】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:12', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:13】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:13', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:13】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:13', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:13】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:13', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:13】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:13', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:14】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:13', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:14】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:14', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:14】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:14', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:14】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:14', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:14】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:14', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:15】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:15', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:15】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:15', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:15】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:15', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:15】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:15', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:15】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:15', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:16】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:16', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:16】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:16', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:16】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:16', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:16】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:16', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:17】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:17', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:17】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:17', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:17】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:17', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:17】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:17', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:17】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:17', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:18】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:18', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:18】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:18', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:18】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:18', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:18】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:18', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:18】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:18', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:19】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:19', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:19】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:19', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:19】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:19', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:19】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:19', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:20】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:20', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:20】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:20', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:21】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:21', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:21】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:21', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:21】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:21', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:22】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:22', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:22】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:22', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:22】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:22', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:23】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '1.98', '1.98', '0', '2016-04-19 15:48:23', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 15:48:23】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '0.0', '47.52', '47.52', '0', '2016-04-19 15:48:23', 'em0sk0yz', '0')】 状态为【1】
【2016-04-19 16:00:38】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '26605538', '47.52', '0.0', '47.52', '0', '2016-04-19 16:00:38', 'em0sk0yz', '0')】 状态为【0】
【2016-04-19 16:00:42】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '20168352', '0.0', '1.98', '1.98', '0', '2016-04-19 16:00:42', 'em0sk0yz', '0')】 状态为【0】
【2016-04-19 17:30:36】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '26605538', '47.52', '0.0', '47.52', '0', '2016-04-19 17:30:36', 'em0sk0yz', '0')】 状态为【0】
【2016-04-19 17:30:37】执行了插入语句为：【insert into wxb_user_money(user_id,order_money,visit_money,own_money,state,createtime,order_id,oc_state)values( '20168352', '0.0', '1.98', '1.98', '0', '2016-04-19 17:30:37', 'em0sk0yz', '0')】 状态为【0】
【2016-04-19 22:20:08】执行了插入语句为：【insert into wxb_order(order_id,buyer_phone,buyer_name,good_id,order_time,channel_id,state,order_type,buy_num,province,city,area,address,buyer_reamrk,pay_type,sku_id,user_id,operator,order_ip,order_price)values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)参数=nullkwqvznfz#18611541561#luzhiyou#00539998#2016-04-19 22:20:08##1#1#1#上海市#上海市#黄浦区#1111111111111111##12#91617385#20168352#28486868#127.0.0.1#100.0#】 状态为【0】
【2016-04-19 22:23:32】执行了插入语句为：【insert into wxb_order(order_id,buyer_phone,buyer_name,good_id,order_time,channel_id,state,order_type,buy_num,province,city,area,address,buyer_reamrk,pay_type,sku_id,user_id,operator,order_ip,order_price)values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)参数=nullvpcjccd9#18611541561#路志友#00539998#2016-04-19 22:23:31##1#1#1#北京市#北京市#东城区#s?s?s?s?s##12#91617385#00572615#28486868#192.168.1.109#100.0#】 状态为【0】
【2016-04-19 22:57:43】执行了插入语句为：【insert into wxb_memeber(memeber_id,name,account,password,pay_account,qq_num,email,phone,recom_user,register_time,update_time,use_recom,level_code,visit_code)values('35117029','','luzhiyou','RaFutWeh0ww=','','463135972','463135972@qq.com','18611541561','','2016-04-19 22:57:43','2016-04-19 22:57:43','1','h86b','h86b')】 状态为【0】
【2016-04-19 22:59:04】执行了插入语句为：【insert into wxb_memeber(memeber_id,name,account,password,pay_account,qq_num,email,phone,recom_user,register_time,update_time,use_recom,level_code,visit_code)values('37550146','','bianlei','RaFutWeh0ww=','','463135','463135@qq.com','18611541562','h86b','2016-04-19 22:59:03','2016-04-19 22:59:03','1','h86b|lb7v','lb7v')】 状态为【0】
【2016-04-19 22:59:54】执行了插入语句为：【insert into wxb_memeber(memeber_id,name,account,password,pay_account,qq_num,email,phone,recom_user,register_time,update_time,use_recom,level_code,visit_code)values('20635190','','fafangshuai','RaFutWeh0ww=','','463135','463135@qq.com','18611541563','lb7v','2016-04-19 22:59:54','2016-04-19 22:59:54','1','h86b|lb7v|jidu','jidu')】 状态为【0】
【2016-04-19 23:03:26】执行了插入语句为：【insert into wxb_memeber(memeber_id,name,account,password,pay_account,qq_num,email,phone,recom_user,register_time,update_time,use_recom,level_code,visit_code)values('99930330','','wangzhihai','RaFutWeh0ww=','','463135','463135@qq.com','18611541564','jidu','2016-04-19 23:03:26','2016-04-19 23:03:26','1','h86b|lb7v|jidu|lfge','lfge')】 状态为【0】
【2016-04-19 23:04:15】执行了插入语句为：【insert into wxb_order(order_id,buyer_phone,buyer_name,good_id,order_time,channel_id,state,order_type,buy_num,province,city,area,address,buyer_reamrk,pay_type,sku_id,user_id,operator,order_ip,order_price)values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)参数=nullqau1hp5l#18611541561#wangzhihai#00539998#2016-04-19 23:04:15##1#1#1#北京市#北京市#东城区#哈哈##12#91617385#99930330#28486868#192.168.1.109#100.0#】 状态为【0】
