# 163
mail.smtp.host=smtp.163.com
mail.smtp.port=465
mail.smtp.auth=true
#username=jiangtao0213@163.com
#password=Jjiangtao1988T
username=cehizhanghao@163.com
password=wohenni123
# QQ enterprise
#mail.smtp.host=smtp.exmail.qq.com
#mail.smtp.port=465
#mail.smtp.auth=true
#username=remy.john@igoosh.com
#password=rjt123