【2016-03-24 15:59:24】执行了插入语句为：【insert into wxb_memeber(memeber_id,name,account,password,pay_account,qq_num,email,phone,recom_user,register_time,update_time,use_recom,level_code,visit_code)values('42717558','','lulu','RaFutWeh0ww=','','463135972','463135972@qq.com','18611541561','','2016-03-24 15:59:24','2016-03-24 15:59:24','0','c2m4','c2m4')】 状态为【0】
【2016-03-24 16:05:37】执行了插入语句为：【insert into wxb_memeber(memeber_id,name,account,password,pay_account,qq_num,email,phone,recom_user,register_time,update_time,use_recom,level_code,visit_code)values('25952320','','lulu1','RaFutWeh0ww=','','463135972','463135972@qq.com','18611541563','','2016-03-24 16:05:37','2016-03-24 16:05:37','0','kmzp','kmzp')】 状态为【0】
【2016-03-24 16:11:56】执行了插入语句为：【insert into wxb_memeber(memeber_id,name,account,password,pay_account,qq_num,email,phone,recom_user,register_time,update_time,use_recom,level_code,visit_code)values('70735530','','lulu2','RaFutWeh0ww=','','463135972','463135972@qq.com','18611541564','','2016-03-24 16:11:56','2016-03-24 16:11:56','0','lbr2','lbr2')】 状态为【0】
【2016-03-24 16:40:58】执行了插入语句为：【insert into wxb_memeber(memeber_id,name,account,password,pay_account,qq_num,email,phone,recom_user,register_time,update_time,use_recom,level_code,visit_code)values('54170020','','lulu3','RaFutWeh0ww=','','463135972','463135972@qq.com','18611541565','','2016-03-24 16:40:58','2016-03-24 16:40:58','0','81vy','81vy')】 状态为【0】
【2016-03-24 16:48:44】执行了插入语句为：【insert into wxb_memeber(memeber_id,name,account,password,pay_account,qq_num,email,phone,recom_user,register_time,update_time,use_recom,level_code,visit_code)values('68853392','','lulu5','RaFutWeh0ww=','','463135972','463135972@qq.com','18611541566','','2016-03-24 16:48:44','2016-03-24 16:48:44','0','ay1j','ay1j')】 状态为【0】
【2016-03-24 17:03:49】执行了插入语句为：【insert into wxb_memeber(memeber_id,name,account,password,pay_account,qq_num,email,phone,recom_user,register_time,update_time,use_recom,level_code,visit_code)values('19853564','','lulu6','RaFutWeh0ww=','','463135972','lu_zhiyou@126.com','18611541567','','2016-03-24 17:03:49','2016-03-24 17:03:49','0','dcym','dcym')】 状态为【0】
【2016-03-24 17:18:23】执行了插入语句为：【insert into wxb_memeber(memeber_id,name,account,password,pay_account,qq_num,email,phone,recom_user,register_time,update_time,use_recom,level_code,visit_code)values('47746126','','lulu8','RaFutWeh0ww=','','463135972','463135972@qq.com','18711541561','','2016-03-24 17:18:23','2016-03-24 17:18:23','0','ozi5','ozi5')】 状态为【0】
【2016-03-24 17:37:38】执行了插入语句为：【insert into wxb_memeber(memeber_id,name,account,password,pay_account,qq_num,email,phone,recom_user,register_time,update_time,use_recom,level_code,visit_code)values('63040896','','lulu9','RaFutWeh0ww=','','463135972','lu_zhiyou@126.com','18811561561','','2016-03-24 17:37:38','2016-03-24 17:37:38','0','fo7w','fo7w')】 状态为【0】
【2016-03-24 17:43:13】执行了插入语句为：【insert into wxb_memeber(memeber_id,name,account,password,pay_account,qq_num,email,phone,recom_user,register_time,update_time,use_recom,level_code,visit_code)values('00577481','','lulu10','RaFutWeh0ww=','','463135972','lu_zhiyou@126.com','18611541569','','2016-03-24 17:43:13','2016-03-24 17:43:13','0','wgva','wgva')】 状态为【0】
【2016-03-24 18:03:05】执行了插入语句为：【insert into wxb_memeber(memeber_id,name,account,password,pay_account,qq_num,email,phone,recom_user,register_time,update_time,use_recom,level_code,visit_code)values('34128014','','lulu11','RaFutWeh0ww=','','463135972','lu_zhiyou@126.com','18611541579','','2016-03-24 18:03:05','2016-03-24 18:03:05','0','733o','733o')】 状态为【0】
【2016-03-24 18:57:27】执行了插入语句为：【insert into wxb_memeber(memeber_id,name,account,password,pay_account,qq_num,email,phone,recom_user,register_time,update_time,use_recom,level_code,visit_code)values('67889471','','lulu12','RaFutWeh0ww=','','463135972','lu_zhiyou@126.com','18711561556','','2016-03-24 18:57:27','2016-03-24 18:57:27','0','1y64','1y64')】 状态为【0】
【2016-03-24 19:36:30】执行了插入语句为：【insert into wxb_memeber(memeber_id,name,account,password,pay_account,qq_num,email,phone,recom_user,register_time,update_time,use_recom,level_code,visit_code)values('47030598','','lulu14','RaFutWeh0ww=','','463135972','lu_zhiyou@126.com','15210782250','','2016-03-24 19:36:30','2016-03-24 19:36:30','0','20xj','20xj')】 状态为【0】
【2016-03-24 19:41:17】执行了插入语句为：【insert into wxb_memeber(memeber_id,name,account,password,pay_account,qq_num,email,phone,recom_user,register_time,update_time,use_recom,level_code,visit_code)values('70086608','','bianlei','RaFutWeh0ww=','','463135972','463135972@qq.com','15210782250','','2016-03-24 19:41:17','2016-03-24 19:41:17','0','v08t','v08t')】 状态为【0】
【2016-03-24 19:56:44】执行了插入语句为：【insert into wxb_memeber(memeber_id,name,account,password,pay_account,qq_num,email,phone,recom_user,register_time,update_time,use_recom,level_code,visit_code)values('10608128','','bianlei1','RaFutWeh0ww=','','463135972','463135972@qq.com','15210782250','','2016-03-24 19:56:44','2016-03-24 19:56:44','0','48mh','48mh')】 状态为【0】
