<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.classroom</groupId>
    <artifactId>cr2-parent</artifactId>
    <relativePath>../cr2-parent/pom.xml</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>space2-utils</artifactId>
  <name>space2-utils</name>
  <description>space2-utils</description>
  <packaging>jar</packaging>
  
    <dependencies>
		<!-- creditharmony begin -->
		<dependency>
			  <groupId>com.belerweb</groupId>
			  <artifactId>pinyin4j</artifactId>
			  <version>2.5.0</version>
		</dependency>
		<!-- creditharmony end -->
  </dependencies>
  
  <build>
		<plugins>
			<!-- source attach plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- enforcer, 规则统一定义在parent -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>